335870	HDLBP	ADAR	Affinity Capture-Western	Wang Q (2005)	PUBMED:15723802	Q00341	P55265	Homo sapiens	Homo sapiens
570424	HDAC5	ADAR	Affinity Capture-MS	Greco TM (2011)	PUBMED:21081666	Q9UQL6	P55265	Homo sapiens	Homo sapiens
663348	ELAVL1	ADAR	Affinity Capture-RNA	Abdelmohsen K (2009)	PUBMED:19322201	Q15717	P55265	Homo sapiens	Homo sapiens
669375	HNRNPA1	ADAR	Affinity Capture-MS	Close P (2012)	PUBMED:22446626	P09651	P55265	Homo sapiens	Homo sapiens
686989	CUL3	ADAR	Affinity Capture-MS	Bennett EJ (2010)	PUBMED:21145461	Q13618	P55265	Homo sapiens	Homo sapiens
690646	CAND1	ADAR	Affinity Capture-MS	Bennett EJ (2010)	PUBMED:21145461	Q86VP6	P55265	Homo sapiens	Homo sapiens
824559	SNRPN	ADAR	Affinity Capture-Western	Agranat L (2008)	PUBMED:18362360	P63162	P55265	Homo sapiens	Homo sapiens
824560	SNRPB	ADAR	Affinity Capture-Western	Agranat L (2008)	PUBMED:18362360	P14678	P55265	Homo sapiens	Homo sapiens
824561	UPF1	ADAR	Affinity Capture-Western	Agranat L (2008)	PUBMED:18362360	Q92900	P55265	Homo sapiens	Homo sapiens
824562	ADAR	UPF1	Affinity Capture-Western	Agranat L (2008)	PUBMED:18362360	P55265	Q92900	Homo sapiens	Homo sapiens
837729	DHX9	ADAR	Affinity Capture-Western	Chu L (2012)	PUBMED:22751105	Q08211	P55265	Homo sapiens	Homo sapiens
872086	HDAC9	ADAR	Affinity Capture-MS	Joshi P (2013)	PUBMED:23752268	Q9UKV0	P55265	Homo sapiens	Homo sapiens
912705	FBXO6	ADAR	Affinity Capture-MS	Liu B (2012)	PUBMED:22268729	Q9NRD1	P55265	Homo sapiens	Homo sapiens
913173	TARDBP	ADAR	Affinity Capture-MS	Freibaum BD (2010)	PUBMED:20020773	Q13148	P55265	Homo sapiens	Homo sapiens
934433	RPA1	ADAR	Affinity Capture-MS	Marechal A (2014)	PUBMED:24332808	P27694	P55265	Homo sapiens	Homo sapiens
934450	RPA2	ADAR	Affinity Capture-MS	Marechal A (2014)	PUBMED:24332808	P15927	P55265	Homo sapiens	Homo sapiens
934467	RPA3	ADAR	Affinity Capture-MS	Marechal A (2014)	PUBMED:24332808	P35244	P55265	Homo sapiens	Homo sapiens
935558	ERG	ADAR	Affinity Capture-MS	Wang S (2014)	PUBMED:24591637	P11308	P55265	Homo sapiens	Homo sapiens
941976	STAU2	ADAR	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	Q9NUL3	P55265	Homo sapiens	Homo sapiens
950360	STAU1	ADAR	Affinity Capture-MS	Milev MP (2012)	PUBMED:23125841	O95793	P55265	Homo sapiens	Homo sapiens
1057558	CUL7	ADAR	Affinity Capture-MS	Hanson D (2014)	PUBMED:24711643	Q14999	P55265	Homo sapiens	Homo sapiens
1058175	OBSL1	ADAR	Affinity Capture-MS	Hanson D (2014)	PUBMED:24711643	O75147	P55265	Homo sapiens	Homo sapiens
1062791	EZH2	ADAR	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	Q15910	P55265	Homo sapiens	Homo sapiens
1062942	SUZ12	ADAR	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	Q15022	P55265	Homo sapiens	Homo sapiens
1063501	EED	ADAR	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	O75530	P55265	Homo sapiens	Homo sapiens
1063675	RNF2	ADAR	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	Q99496	P55265	Homo sapiens	Homo sapiens
1064171	BMI1	ADAR	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	P35226	P55265	Homo sapiens	Homo sapiens
1066118	EGFR	ADAR	Affinity Capture-MS	Tong J (2014)	PUBMED:24797263	P00533	P55265	Homo sapiens	Homo sapiens
1187963	USP38	ADAR	Affinity Capture-MS	Huttlin EL (2015)	PUBMED:26186194	Q8NB14	P55265	Homo sapiens	Homo sapiens
1256054	FBXW11	ADAR	Affinity Capture-MS	Low TY (2014)	PUBMED:25515538	Q9UKB1	P55265	Homo sapiens	Homo sapiens
1257797	NTRK1	ADAR	Affinity Capture-MS	Emdal KB (2015)	PUBMED:25921289	P04629	P55265	Homo sapiens	Homo sapiens
1277290	SCARNA22	ADAR	Affinity Capture-RNA	Chu L (2012)	PUBMED:22751105	-	P55265	Homo sapiens	Homo sapiens
1415413	IFI16	ADAR	Affinity Capture-MS	Diner BA (2015)	PUBMED:25693804	Q16666	P55265	Homo sapiens	Homo sapiens
1442981	HNRNPA1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P09651	P55265	Homo sapiens	Homo sapiens
1442982	MYC	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P01106	P55265	Homo sapiens	Homo sapiens
1442983	XRCC3	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	O43542	P55265	Homo sapiens	Homo sapiens
1442984	MATR3	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P43243	P55265	Homo sapiens	Homo sapiens
1442985	THOC1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q96FV9	P55265	Homo sapiens	Homo sapiens
1442986	TACC3	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q9Y6A5	P55265	Homo sapiens	Homo sapiens
1442987	EXOSC4	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q9NPD3	P55265	Homo sapiens	Homo sapiens
1442988	THOC2	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q8NI27	P55265	Homo sapiens	Homo sapiens
1442989	THOC7	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q6I9Y2	P55265	Homo sapiens	Homo sapiens
1442990	MMGT1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q8N4V1	P55265	Homo sapiens	Homo sapiens
1442991	ZFC3H1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	O60293	P55265	Homo sapiens	Homo sapiens
1458469	Junb	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P09450	P55265	Mus musculus	Homo sapiens
1458470	Rpl35	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q6ZWV7	P55265	Mus musculus	Homo sapiens
1458471	Rrbp1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q99PL5	P55265	Mus musculus	Homo sapiens
1458472	Srsf1	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q6PDM2	P55265	Mus musculus	Homo sapiens
1458473	Sesn2	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P58043	P55265	Mus musculus	Homo sapiens
1458474	Fus	ADAR	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P56959	P55265	Mus musculus	Homo sapiens
1506503	RBPJ	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q06330	P55265	Homo sapiens	Homo sapiens
1506685	FOXA2	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q9Y261	P55265	Homo sapiens	Homo sapiens
1506694	FOXA3	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	P55318	P55265	Homo sapiens	Homo sapiens
1506755	FOXB1	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q99853	P55265	Homo sapiens	Homo sapiens
1507443	FOXG1	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	P55316	P55265	Homo sapiens	Homo sapiens
1507489	FOXH1	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	O75593	P55265	Homo sapiens	Homo sapiens
1507548	FOXI2	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q6ZQN5	P55265	Homo sapiens	Homo sapiens
1508919	CRY2	ADAR	Affinity Capture-MS	Papp SJ (2015)	PUBMED:25756610	Q49AN0	P55265	Homo sapiens	Homo sapiens
1509110	FOXL1	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q12952	P55265	Homo sapiens	Homo sapiens
1510088	FOXP3	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	Q9BZS1	P55265	Homo sapiens	Homo sapiens
1510281	FOXS1	ADAR	Affinity Capture-MS	Li X (2015)	PUBMED:25609649	O43638	P55265	Homo sapiens	Homo sapiens
1516826	MEX3C	ADAR	Affinity Capture-MS	Cano F (2015)	PUBMED:26471122	Q5U5Q3	P55265	Homo sapiens	Homo sapiens
2252176	USP38	ADAR	Affinity Capture-MS	Huttlin EL (2017)	PUBMED:28514442	Q8NB14	P55265	Homo sapiens	Homo sapiens
2360987	COX15	ADAR	Affinity Capture-MS	Malty RH (2017)	PUBMED:29128334	Q7KZN9	P55265	Homo sapiens	Homo sapiens
2362007	PDHA1	ADAR	Affinity Capture-MS	Malty RH (2017)	PUBMED:29128334	P08559	P55265	Homo sapiens	Homo sapiens
2376531	FOXA1	ADAR	Affinity Capture-MS	Jozwik KM (2016)	PUBMED:27926873	P55317	P55265	Homo sapiens	Homo sapiens
2379946	G3BP1	ADAR	Affinity Capture-MS	Jain S (2016)	PUBMED:26777405	Q13283	P55265	Homo sapiens	Homo sapiens
2381596	UBE2A	ADAR	Affinity Capture-MS	An H (2017)	PUBMED:28031328	P49459	P55265	Homo sapiens	Homo sapiens
2464644	RMND5A	ADAR	Affinity Capture-MS	Lampert F (2018)	PUBMED:29911972	Q9H871	P55265	Homo sapiens	Homo sapiens
2492112	ADAR	BTRC	Affinity Capture-Western	Li L (2016)	PUBMED:27729454	P55265	Q9Y297	Homo sapiens	Homo sapiens
2492402	CHD3	ADAR	Affinity Capture-MS	Hoffmeister H (2017)	PUBMED:28977666	Q12873	P55265	Homo sapiens	Homo sapiens
2493057	CHD4	ADAR	Affinity Capture-MS	Hoffmeister H (2017)	PUBMED:28977666	Q14839	P55265	Homo sapiens	Homo sapiens
2515958	BPLF1	ADAR	Affinity Capture-MS	Gupta S (2018)	PUBMED:29357390	P03186	P55265	Human Herpesvirus 4	Homo sapiens
2518947	ESR2	ADAR	Affinity Capture-MS	Giurato G (2018)	PUBMED:29509190	Q92731	P55265	Homo sapiens	Homo sapiens
2530930	RECQL4	ADAR	Affinity Capture-MS	Lu H (2017)	PUBMED:29229926	O94761	P55265	Homo sapiens	Homo sapiens
2541545	MYC	ADAR	Affinity Capture-MS	Heidelberger JB (2018)	PUBMED:29467282	P01106	P55265	Homo sapiens	Homo sapiens
2544186	CDK9	ADAR	Affinity Capture-MS	Yang J (2015)	PUBMED:26209609	P50750	P55265	Homo sapiens	Homo sapiens
2563221	GRWD1	ADAR	Affinity Capture-MS	Watanabe S (2018)	PUBMED:29991511	Q9BQ67	P55265	Homo sapiens	Homo sapiens
2564382	KIAA1429	ADAR	Affinity Capture-RNA	Yue Y (2018)	PUBMED:29507755	Q69YN4	P55265	Homo sapiens	Homo sapiens
2593431	PHB	ADAR	Affinity Capture-MS	Xu Y (2016)	PUBMED:27025967	P35232	P55265	Homo sapiens	Homo sapiens
2594997	RBX1	ADAR	Affinity Capture-MS	Li Y (2018)	PUBMED:30349055	P62877	P55265	Homo sapiens	Homo sapiens
2608147	NR2C2	ADAR	Affinity Capture-MS	Yu L (2018)	PUBMED:30463901	P49116	P55265	Homo sapiens	Homo sapiens
2631835	HIST1H4A	ADAR	Affinity Capture-MS	Nakamura K (2019)	PUBMED:30804502	P62805	P55265	Homo sapiens	Homo sapiens
2634096	APEX1	ADAR	Affinity Capture-RNA	Antoniali G (2017)	PUBMED:28986522	P27695	P55265	Homo sapiens	Homo sapiens
2638475	SNRNP70	ADAR	Affinity Capture-MS	Bishof I (2018)	PUBMED:29802200	P08621	P55265	Homo sapiens	Homo sapiens
2644285	FUS	ADAR	Affinity Capture-MS	Chi B (2018)	PUBMED:29884807	P35637	P55265	Homo sapiens	Homo sapiens
2644496	MATR3	ADAR	Affinity Capture-MS	Chi B (2018)	PUBMED:29884807	P43243	P55265	Homo sapiens	Homo sapiens
2653272	BIRC3	ADAR	Affinity Capture-MS	Lee SH (2019)	PUBMED:30948266	Q13489	P55265	Homo sapiens	Homo sapiens
2659379	MATR3	ADAR	Affinity Capture-MS	Iradi MCG (2018)	PUBMED:29511296	P43243	P55265	Homo sapiens	Homo sapiens
2689958	TRIM28	ADAR	Affinity Capture-MS	Jang SM (2018)	PUBMED:29955894	Q13263	P55265	Homo sapiens	Homo sapiens
2748212	PLEKHA4	ADAR	Affinity Capture-MS	Shami Shah A (2019)	PUBMED:31091453	Q9H4M7	P55265	Homo sapiens	Homo sapiens
2754433	FANCD2	ADAR	Affinity Capture-MS	Pladevall-Morera D (2019)	PUBMED:31180492	Q9BXW9	P55265	Homo sapiens	Homo sapiens
2777107	ZC3H18	ADAR	Affinity Capture-MS	Winczura K (2018)	PUBMED:29298432	Q86VM9	P55265	Homo sapiens	Homo sapiens
2779495	MYLK2	ADAR	Affinity Capture-MS	Kennedy SA (2020)	PUBMED:31980649	Q9H1R3	P55265	Homo sapiens	Homo sapiens
2788646	SNIP1	ADAR	Affinity Capture-MS	Chen LL (2018)	PUBMED:30404004	Q8TAD8	P55265	Homo sapiens	Homo sapiens
2809839	SMC1A	ADAR	Affinity Capture-MS	Kim JS (2019)	PUBMED:31010829	Q14683	P55265	Homo sapiens	Homo sapiens
2809882	SMC3	ADAR	Affinity Capture-MS	Kim JS (2019)	PUBMED:31010829	Q9UQE7	P55265	Homo sapiens	Homo sapiens
2809996	STAG2	ADAR	Affinity Capture-MS	Kim JS (2019)	PUBMED:31010829	Q8N3U4	P55265	Homo sapiens	Homo sapiens
2810362	MAU2	ADAR	Affinity Capture-MS	Kim JS (2019)	PUBMED:31010829	Q9Y6X3	P55265	Homo sapiens	Homo sapiens
2810421	SMC3	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q9UQE7	P55265	Homo sapiens	Homo sapiens
2810440	SMC1A	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q14683	P55265	Homo sapiens	Homo sapiens
2810448	RAD21	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	O60216	P55265	Homo sapiens	Homo sapiens
2810454	STAG1	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q8WVM7	P55265	Homo sapiens	Homo sapiens
2810465	STAG2	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q8N3U4	P55265	Homo sapiens	Homo sapiens
2810475	WAPAL	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q7Z5K2	P55265	Homo sapiens	Homo sapiens
2810486	PDS5A	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q29RF7	P55265	Homo sapiens	Homo sapiens
2810496	NIPBL	ADAR	Affinity Capture-Western	Kim JS (2019)	PUBMED:31010829	Q6KC79	P55265	Homo sapiens	Homo sapiens
2823371	CIT	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	O14578	P55265	Homo sapiens	Homo sapiens
2824714	ANLN	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	Q9NQW6	P55265	Homo sapiens	Homo sapiens
2825873	CHMP4B	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	Q9H444	P55265	Homo sapiens	Homo sapiens
2826310	CHMP4C	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	Q96CF2	P55265	Homo sapiens	Homo sapiens
2830192	KIF14	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	Q15058	P55265	Homo sapiens	Homo sapiens
2831227	KIF20A	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	O95235	P55265	Homo sapiens	Homo sapiens
2832297	KIF23	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	Q02241	P55265	Homo sapiens	Homo sapiens
2833115	PRC1	ADAR	Affinity Capture-MS	Capalbo L (2019)	PUBMED:31586073	O43663	P55265	Homo sapiens	Homo sapiens
2842998	AIM2	ADAR	Affinity Capture-MS	Diner BA (2015)	PUBMED:25665578	O14862	P55265	Homo sapiens	Homo sapiens
2843102	IFI16	ADAR	Affinity Capture-MS	Diner BA (2015)	PUBMED:25665578	Q16666	P55265	Homo sapiens	Homo sapiens
2845716	ARHGEF10L	ADAR	Affinity Capture-MS	Mueller PM (2020)	PUBMED:32203420	Q9HCE6	P55265	Homo sapiens	Homo sapiens
2845910	DEPDC1B	ADAR	Affinity Capture-MS	Mueller PM (2020)	PUBMED:32203420	Q8WUY9	P55265	Homo sapiens	Homo sapiens
2883290	BRD4	ADAR	Affinity Capture-MS	Erber L (2019)	PUBMED:31239290	O60885	P55265	Homo sapiens	Homo sapiens
2886159	NUPR1	ADAR	Affinity Capture-MS	Lan W (2020)	PUBMED:32780723	O60356	P55265	Homo sapiens	Homo sapiens
2891510	BRD4	ADAR	Affinity Capture-MS	Shu S (2020)	PUBMED:32416067	O60885	P55265	Homo sapiens	Homo sapiens
2904915	RBM39	ADAR	Affinity Capture-MS	Han T (2017)	PUBMED:28302793	Q14498	P55265	Homo sapiens	Homo sapiens
2932699	CUL3	ADAR	Affinity Capture-MS	Li J (2015)	PUBMED:26949739	Q13618	P55265	Homo sapiens	Homo sapiens
2932715	FMR1	ADAR	Affinity Capture-MS	Li J (2015)	PUBMED:26949739	Q06787	P55265	Homo sapiens	Homo sapiens
2936628	RIN3	ADAR	Affinity Capture-MS	Shen R (2020)	PUBMED:32552912	Q8TB24	P55265	Homo sapiens	Homo sapiens
2974692	UFL1	ADAR	Affinity Capture-MS	Liu J (2020)	PUBMED:32807901	O94874	P55265	Homo sapiens	Homo sapiens
2975332	DDRGK1	ADAR	Affinity Capture-MS	Liu J (2020)	PUBMED:32807901	Q96HY6	P55265	Homo sapiens	Homo sapiens
2976389	TP53	ADAR	Affinity Capture-MS	Liu J (2020)	PUBMED:32807901	P04637	P55265	Homo sapiens	Homo sapiens
3014831	HTRA4	ADAR	Affinity Capture-MS	Wenta T (2019)	PUBMED:31470122	P83105	P55265	Homo sapiens	Homo sapiens
3021983	PAGE4	ADAR	Affinity Capture-MS	Koirala S (2020)	PUBMED:32698014	O60829	P55265	Homo sapiens	Homo sapiens
3045908	ILF3	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q12906	P55265	Homo sapiens	Homo sapiens
3046009	MAGEA8	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P43361	P55265	Homo sapiens	Homo sapiens
3051748	NPAS1	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q99742	P55265	Homo sapiens	Homo sapiens
3067907	AQP3	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q92482	P55265	Homo sapiens	Homo sapiens
3077753	LY86	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	O95711	P55265	Homo sapiens	Homo sapiens
3099432	IL13RA2	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q14627	P55265	Homo sapiens	Homo sapiens
3105028	S100A2	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P29034	P55265	Homo sapiens	Homo sapiens
3133113	USP38	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q8NB14	P55265	Homo sapiens	Homo sapiens
3155691	RNASE1	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P07998	P55265	Homo sapiens	Homo sapiens
3169315	ILF2	ADAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q12905	P55265	Homo sapiens	Homo sapiens
3197039	SPRTN	ADAR	Affinity Capture-MS	Perry M (2021)	PUBMED:33567341	Q9H040	P55265	Homo sapiens	Homo sapiens
3198469	BTF3	ADAR	Affinity Capture-MS	Wang H (2021)	PUBMED:33644029	P20290	P55265	Homo sapiens	Homo sapiens
3200467	EP300	ADAR	Affinity Capture-MS	Li X (2021)	PUBMED:33742100	Q09472	P55265	Homo sapiens	Homo sapiens
3201521	FSCN1	ADAR	Affinity Capture-MS	Liu H (2019)	PUBMED:31298480	Q16658	P55265	Homo sapiens	Homo sapiens
3202124	FBXW7	ADAR	Affinity Capture-MS	Xu F (2021)	PUBMED:33658012	Q969H0	P55265	Homo sapiens	Homo sapiens
3217541	EIF2AK2	ADAR	Affinity Capture-Western	Nie Y (2007)	PUBMED:17079286	P19525	P55265	Homo sapiens	Homo sapiens
3217542	ILF3	ADAR	Affinity Capture-Western	Nie Y (2007)	PUBMED:17079286	Q12906	P55265	Homo sapiens	Homo sapiens
3305582	CCNF	ADAR	Affinity Capture-MS	Rayner SL (2021)	PUBMED:33729478	P41002	P55265	Homo sapiens	Homo sapiens
3308580	PRKRA	ADAR	Affinity Capture-Western	Clerzius G (2013)	PUBMED:24020926	O75569	P55265	Homo sapiens	Homo sapiens
3310812	SIRT6	ADAR	Affinity Capture-MS	Wang H (2021)	PUBMED:34244565	Q8N6T7	P55265	Homo sapiens	Homo sapiens
3311773	DVL2	ADAR	Affinity Capture-MS	Kim SO (2021)	PUBMED:34299191	O14641	P55265	Homo sapiens	Homo sapiens
3325651	N	ADAR	Affinity Capture-MS	Somasekharan SP (2021)	PUBMED:34780058	P0DTC9	P55265	Severe acute respiratory syndrome coronavirus 2	Homo sapiens
3337573	ORF3	ADAR	Affinity Capture-MS	Zhou Y (2022)	PUBMED:35032548	K9N796	P55265	Middle-East Respiratory Syndrome-related Coronavirus	Homo sapiens
3347045	SOX2	ADAR	Affinity Capture-MS	Mahlokozera T (2021)	PUBMED:34732716	P48431	P55265	Homo sapiens	Homo sapiens
3350288	CAPZB	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P47756	P55265	Homo sapiens	Homo sapiens
3352080	COPB2	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P35606	P55265	Homo sapiens	Homo sapiens
3352477	CPSF6	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q16630	P55265	Homo sapiens	Homo sapiens
3353892	DDX21	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q9NR30	P55265	Homo sapiens	Homo sapiens
3354195	DHX9	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q08211	P55265	Homo sapiens	Homo sapiens
3355187	EIF2AK2	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P19525	P55265	Homo sapiens	Homo sapiens
3356394	FUS	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P35637	P55265	Homo sapiens	Homo sapiens
3356649	G3BP2	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q9UN86	P55265	Homo sapiens	Homo sapiens
3358493	HNRNPL	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P14866	P55265	Homo sapiens	Homo sapiens
3358829	ILF3	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q12906	P55265	Homo sapiens	Homo sapiens
3365209	PSPC1	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q8WXF1	P55265	Homo sapiens	Homo sapiens
3366316	RBM14	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q96PK6	P55265	Homo sapiens	Homo sapiens
3366520	RBM39	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q14498	P55265	Homo sapiens	Homo sapiens
3368333	RPS16	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P62249	P55265	Homo sapiens	Homo sapiens
3370278	SNRPA	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P09012	P55265	Homo sapiens	Homo sapiens
3370535	SNRPB	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P14678	P55265	Homo sapiens	Homo sapiens
3370833	SNRPC	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P09234	P55265	Homo sapiens	Homo sapiens
3372090	SRP9	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P49458	P55265	Homo sapiens	Homo sapiens
3372576	SSRP1	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	Q08945	P55265	Homo sapiens	Homo sapiens
3373560	TOP1	ADAR	Affinity Capture-MS	Cho NH (2022)	PUBMED:35271311	P11387	P55265	Homo sapiens	Homo sapiens
3396242	PRMT1	ADAR	Affinity Capture-MS	Sanchez-Bailon MP (2021)	PUBMED:34728620	Q99873	P55265	Homo sapiens	Homo sapiens
3397146	MYCN	ADAR	Affinity Capture-MS	Wang L (2022)	PUBMED:35013218	P04198	P55265	Homo sapiens	Homo sapiens
3398557	MYC	ADAR	Affinity Capture-MS	Wang L (2022)	PUBMED:35013218	P01106	P55265	Homo sapiens	Homo sapiens
3400098	C9orf78	ADAR	Affinity Capture-MS	Bergfort A (2022)	PUBMED:35241646	Q9NZ63	P55265	Homo sapiens	Homo sapiens
3410035	ADAR	SMURF2	Affinity Capture-MS	Koganti P (2022)	PUBMED:35403872	P55265	Q9HAU4	Homo sapiens	Homo sapiens
3410036	SMURF2	ADAR	Affinity Capture-MS	Koganti P (2022)	PUBMED:35403872	Q9HAU4	P55265	Homo sapiens	Homo sapiens
3410037	ADAR	SMURF2	Affinity Capture-Western	Koganti P (2022)	PUBMED:35403872	P55265	Q9HAU4	Homo sapiens	Homo sapiens
3410038	SMURF2	ADAR	Affinity Capture-Western	Koganti P (2022)	PUBMED:35403872	Q9HAU4	P55265	Homo sapiens	Homo sapiens
3410039	SMURF2	ADAR	Co-localization	Koganti P (2022)	PUBMED:35403872	Q9HAU4	P55265	Homo sapiens	Homo sapiens
3413503	AIMP2	ADAR	Affinity Capture-MS	Kim DG (2022)	PUBMED:35546148	Q13155	P55265	Homo sapiens	Homo sapiens
3462486	MALAT1	ADAR	Affinity Capture-MS	Chen R (2017)	PUBMED:28973437	-	P55265	Homo sapiens	Homo sapiens
3467789	BAP1	ADAR	Affinity Capture-MS	Yang TJ (2022)	PUBMED:35446349	Q92560	P55265	Homo sapiens	Homo sapiens
3468980	DOT1L	ADAR	Affinity Capture-MS	Salvati A (2022)	PUBMED:35850772	Q8TEK3	P55265	Homo sapiens	Homo sapiens
3469708	MEN1	ADAR	Affinity Capture-MS	Salvati A (2022)	PUBMED:35850772	O00255	P55265	Homo sapiens	Homo sapiens
3471605	AR	ADAR	Affinity Capture-MS	Chen M (2022)	PUBMED:35785414	P10275	P55265	Homo sapiens	Homo sapiens
3473182	AATF	ADAR	Affinity Capture-MS	Kaiser RWJ (2019)	PUBMED:31363146	Q9NY61	P55265	Homo sapiens	Homo sapiens
3475106	ZRANB1	ADAR	Affinity Capture-MS	Chen Y (2022)	PUBMED:35944360	Q9UGI0	P55265	Homo sapiens	Homo sapiens
3481467	EIF2AK2	ADAR	Affinity Capture-MS	Buljan M (2020)	PUBMED:32707033	P19525	P55265	Homo sapiens	Homo sapiens
3482340	CLK1	ADAR	Affinity Capture-MS	Buljan M (2020)	PUBMED:32707033	P49759	P55265	Homo sapiens	Homo sapiens
3483176	SRPK2	ADAR	Affinity Capture-MS	Buljan M (2020)	PUBMED:32707033	P78362	P55265	Homo sapiens	Homo sapiens
3483701	PAK2	ADAR	Affinity Capture-MS	Buljan M (2020)	PUBMED:32707033	Q13177	P55265	Homo sapiens	Homo sapiens
3485642	CDKL2	ADAR	Affinity Capture-MS	Buljan M (2020)	PUBMED:32707033	Q92772	P55265	Homo sapiens	Homo sapiens
3488178	ACE2	ADAR	Affinity Capture-MS	Jin S (2022)	PUBMED:36057605	Q9BYF1	P55265	Homo sapiens	Homo sapiens
3502985	TIPARP	ADAR	Affinity Capture-MS	Chen H (2022)	PUBMED:35439318	Q7Z3E1	P55265	Homo sapiens	Homo sapiens
3512529	CCNF	ADAR	Affinity Capture-MS	Siebert A (2022)	PUBMED:36114006	P41002	P55265	Homo sapiens	Homo sapiens
3519880	TRIM67	ADAR	Affinity Capture-MS	Demirdizen E (2022)	PUBMED:36215168	Q6ZTA4	P55265	Homo sapiens	Homo sapiens
3524914	STIP1	ADAR	Affinity Capture-MS	Bhattacharya K (2020)	PUBMED:33239621	P31948	P55265	Homo sapiens	Homo sapiens
558080	ADARB1	PIN1	Affinity Capture-Western	Marcucci R (2011)	PUBMED:21847096	P78563	Q13526	Homo sapiens	Homo sapiens
558082	ADARB1	WWP2	Affinity Capture-Western	Marcucci R (2011)	PUBMED:21847096	P78563	O00308	Homo sapiens	Homo sapiens
565630	PPP2CB	ADARB1	Affinity Capture-MS	Glatter T (2009)	PUBMED:19156129	P62714	P78563	Homo sapiens	Homo sapiens
941521	ADARB1	BRIX1	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q8TDN6	Homo sapiens	Homo sapiens
941522	ADARB1	C1orf35	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9BU76	Homo sapiens	Homo sapiens
941523	ADARB1	C7orf50	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9BRJ6	Homo sapiens	Homo sapiens
941524	ADARB1	CCDC124	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q96CT7	Homo sapiens	Homo sapiens
941525	ADARB1	EBNA1BP2	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q99848	Homo sapiens	Homo sapiens
941526	ADARB1	IFRD2	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q12894	Homo sapiens	Homo sapiens
941527	ADARB1	NIFK	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9BYG3	Homo sapiens	Homo sapiens
941528	ADARB1	MRTO4	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9UKD2	Homo sapiens	Homo sapiens
941529	ADARB1	NOP16	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9Y3C1	Homo sapiens	Homo sapiens
941530	ADARB1	RRS1	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q15050	Homo sapiens	Homo sapiens
941531	ADARB1	SDAD1	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q9NVU7	Homo sapiens	Homo sapiens
941532	ADARB1	STRBP	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q96SI9	Homo sapiens	Homo sapiens
941533	ADARB1	ZFR	Affinity Capture-MS	Li S (2014)	PUBMED:24778252	P78563	Q96KR1	Homo sapiens	Homo sapiens
942066	ADARB1	BRIX1	Affinity Capture-Western	Li S (2014)	PUBMED:24778252	P78563	Q8TDN6	Homo sapiens	Homo sapiens
942085	CCDC124	ADARB1	Affinity Capture-Western	Li S (2014)	PUBMED:24778252	Q96CT7	P78563	Homo sapiens	Homo sapiens
942086	EBNA1BP2	ADARB1	Affinity Capture-Western	Li S (2014)	PUBMED:24778252	Q99848	P78563	Homo sapiens	Homo sapiens
1064376	BMI1	ADARB1	Affinity Capture-MS	Cao Q (2014)	PUBMED:24457600	P35226	P78563	Homo sapiens	Homo sapiens
1442992	HNRNPA1	ADARB1	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	P09651	P78563	Homo sapiens	Homo sapiens
1442993	TCF20	ADARB1	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q9UGU0	P78563	Homo sapiens	Homo sapiens
1458475	Rpl35	ADARB1	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q6ZWV7	P78563	Mus musculus	Homo sapiens
1458476	Ufl1	ADARB1	Affinity Capture-MS	Hein MY (2015)	PUBMED:26496610	Q8CCJ3	P78563	Mus musculus	Homo sapiens
2225071	CD97	ADARB1	Affinity Capture-MS	Huttlin EL (2017)	PUBMED:28514442	P48960	P78563	Homo sapiens	Homo sapiens
2377324	TRIM25	ADARB1	Affinity Capture-RNA	Choudhury NR (2017)	PUBMED:29117863	Q14258	P78563	Homo sapiens	Homo sapiens
2397514	HNRNPL	ADARB1	Affinity Capture-RNA	Fei T (2017)	PUBMED:28611215	P14866	P78563	Homo sapiens	Homo sapiens
2595021	RBX1	ADARB1	Affinity Capture-MS	Li Y (2018)	PUBMED:30349055	P62877	P78563	Homo sapiens	Homo sapiens
2872269	HNRNPH1	ADARB1	Affinity Capture-RNA	Uren PJ (2016)	PUBMED:26760575	P31943	P78563	Homo sapiens	Homo sapiens
3027136	ADARB1	RBM34	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P42696	Homo sapiens	Homo sapiens
3027998	ADARB1	DDX54	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8TDD1	Homo sapiens	Homo sapiens
3028990	ADARB1	NSA2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O95478	Homo sapiens	Homo sapiens
3029519	ADARB1	PAPD5	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8NDF8	Homo sapiens	Homo sapiens
3030136	ADARB1	RPL19	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P84098	Homo sapiens	Homo sapiens
3030143	ADARB1	RPL18	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q07020	Homo sapiens	Homo sapiens
3031394	ADARB1	RRS1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q15050	Homo sapiens	Homo sapiens
3031404	ADARB1	ZFR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96KR1	Homo sapiens	Homo sapiens
3032427	ADARB1	CCDC106	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BWC9	Homo sapiens	Homo sapiens
3033830	ADARB1	BUD13	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BRD0	Homo sapiens	Homo sapiens
3033934	ADARB1	RPL15	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P61313	Homo sapiens	Homo sapiens
3033935	ADARB1	RPL17	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P18621	Homo sapiens	Homo sapiens
3033936	ADARB1	RPL12	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P30050	Homo sapiens	Homo sapiens
3033937	ADARB1	RPL13	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P26373	Homo sapiens	Homo sapiens
3033939	ADARB1	RPL11	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62913	Homo sapiens	Homo sapiens
3033942	ADARB1	RPL7A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62424	Homo sapiens	Homo sapiens
3034443	ADARB1	RPL7	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P18124	Homo sapiens	Homo sapiens
3035088	ADARB1	STAU1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O95793	Homo sapiens	Homo sapiens
3037430	ADARB1	IMP4	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96G21	Homo sapiens	Homo sapiens
3038371	ADARB1	DDX51	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8N8A6	Homo sapiens	Homo sapiens
3038593	ADARB1	ZFP62	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8NB50	Homo sapiens	Homo sapiens
3038670	ADARB1	UTP3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NQZ2	Homo sapiens	Homo sapiens
3039497	ADARB1	SRPK1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96SB4	Homo sapiens	Homo sapiens
3039498	ADARB1	SRPK2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P78362	Homo sapiens	Homo sapiens
3040617	ADARB1	RPL10A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62906	Homo sapiens	Homo sapiens
3040740	ADARB1	HP1BP3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5SSJ5	Homo sapiens	Homo sapiens
3040810	ADARB1	PURA	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q00577	Homo sapiens	Homo sapiens
3042457	ADARB1	RPL36AL	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q969Q0	Homo sapiens	Homo sapiens
3042641	ADARB1	SRSF8	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BRL6	Homo sapiens	Homo sapiens
3042911	ADARB1	NOL12	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UGY1	Homo sapiens	Homo sapiens
3043107	ADARB1	RPL27	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P61353	Homo sapiens	Homo sapiens
3043789	ADARB1	YBX3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P16989	Homo sapiens	Homo sapiens
3045014	ADARB1	ZCCHC17	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NP64	Homo sapiens	Homo sapiens
3045141	ADARB1	NGDN	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8NEJ9	Homo sapiens	Homo sapiens
3045906	ILF3	ADARB1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	Q12906	P78563	Homo sapiens	Homo sapiens
3046945	ADARB1	ZNF689	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96CS4	Homo sapiens	Homo sapiens
3047389	ADARB1	NKTR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P30414	Homo sapiens	Homo sapiens
3048002	ADARB1	REXO4	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9GZR2	Homo sapiens	Homo sapiens
3048295	ADARB1	RPL21	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P46778	Homo sapiens	Homo sapiens
3050972	ADARB1	GZF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H116	Homo sapiens	Homo sapiens
3051480	ADARB1	TAF1D	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H5J8	Homo sapiens	Homo sapiens
3052969	ADARB1	RRP12	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5JTH9	Homo sapiens	Homo sapiens
3053132	ADARB1	UPF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q92900	Homo sapiens	Homo sapiens
3054692	ADARB1	ZNF48	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96MX3	Homo sapiens	Homo sapiens
3055477	ADARB1	DDX31	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H8H2	Homo sapiens	Homo sapiens
3055501	ADARB1	NLE1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NVX2	Homo sapiens	Homo sapiens
3056679	ADARB1	DDX56	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NY93	Homo sapiens	Homo sapiens
3058185	ADARB1	ZNF800	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q2TB10	Homo sapiens	Homo sapiens
3058977	ADARB1	HIST1H2AG	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P0C0S8	Homo sapiens	Homo sapiens
3061517	ADARB1	SCAF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H7N4	Homo sapiens	Homo sapiens
3061738	ADARB1	RPS26	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62854	Homo sapiens	Homo sapiens
3061755	ADARB1	DHX30	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q7L2E3	Homo sapiens	Homo sapiens
3062366	ADARB1	RPL31	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62899	Homo sapiens	Homo sapiens
3062396	ADARB1	ZBTB41	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5SVQ8	Homo sapiens	Homo sapiens
3062750	ADARB1	RRP8	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O43159	Homo sapiens	Homo sapiens
3063137	ADARB1	C11orf57	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6ZUT1	Homo sapiens	Homo sapiens
3063310	ADARB1	ZNF92	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q03936	Homo sapiens	Homo sapiens
3064147	ADARB1	RPLP1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P05386	Homo sapiens	Homo sapiens
3064148	ADARB1	RPLP0	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P05388	Homo sapiens	Homo sapiens
3064642	ADARB1	DKC1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O60832	Homo sapiens	Homo sapiens
3064734	ADARB1	ZNF770	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6IQ21	Homo sapiens	Homo sapiens
3066928	ADARB1	TTF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q15361	Homo sapiens	Homo sapiens
3067018	ADARB1	NIP7	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9Y221	Homo sapiens	Homo sapiens
3067215	ADARB1	DDX50	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BQ39	Homo sapiens	Homo sapiens
3068006	CD97	ADARB1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P48960	P78563	Homo sapiens	Homo sapiens
3068285	ADARB1	SPTY2D1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q68D10	Homo sapiens	Homo sapiens
3069109	ADARB1	CENPN	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96H22	Homo sapiens	Homo sapiens
3070495	ADARB1	CHD3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q12873	Homo sapiens	Homo sapiens
3071328	ADARB1	GLTSCR2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NZM5	Homo sapiens	Homo sapiens
3071334	ADARB1	ZBTB11	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O95625	Homo sapiens	Homo sapiens
3072694	ADARB1	STRBP	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96SI9	Homo sapiens	Homo sapiens
3072899	ADARB1	TAF1C	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q15572	Homo sapiens	Homo sapiens
3072900	ADARB1	TAF1B	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q53T94	Homo sapiens	Homo sapiens
3072901	ADARB1	TAF1A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q15573	Homo sapiens	Homo sapiens
3073028	ADARB1	EBNA1BP2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q99848	Homo sapiens	Homo sapiens
3073215	ADARB1	MPHOSPH10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O00566	Homo sapiens	Homo sapiens
3074201	ADARB1	ZNF354B	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96LW1	Homo sapiens	Homo sapiens
3074767	ADARB1	RSBN1L	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6PCB5	Homo sapiens	Homo sapiens
3075388	ADARB1	RPF2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H7B2	Homo sapiens	Homo sapiens
3075465	ADARB1	ZNF354A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O60765	Homo sapiens	Homo sapiens
3075992	ADARB1	ZNF629	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UEG4	Homo sapiens	Homo sapiens
3076541	ADARB1	AATF	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NY61	Homo sapiens	Homo sapiens
3077071	ADARB1	YTHDC2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H6S0	Homo sapiens	Homo sapiens
3077685	ADARB1	HNRNPC	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P07910	Homo sapiens	Homo sapiens
3078498	ADARB1	HIST1H1A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q02539	Homo sapiens	Homo sapiens
3081338	ADARB1	ZCCHC6	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5VYS8	Homo sapiens	Homo sapiens
3081593	ADARB1	GRSF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q12849	Homo sapiens	Homo sapiens
3081606	ADARB1	RPL14	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P50914	Homo sapiens	Homo sapiens
3081635	ADARB1	SRSF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q07955	Homo sapiens	Homo sapiens
3083424	ADARB1	RPL7L1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6DKI1	Homo sapiens	Homo sapiens
3083592	ADARB1	NCL	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P19338	Homo sapiens	Homo sapiens
3083684	ADARB1	ZNF22	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P17026	Homo sapiens	Homo sapiens
3083758	ADARB1	RALY	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UKM9	Homo sapiens	Homo sapiens
3084812	ADARB1	MYBBP1A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BQG0	Homo sapiens	Homo sapiens
3085187	ADARB1	RBM19	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9Y4C8	Homo sapiens	Homo sapiens
3086071	ADARB1	GTPBP4	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BZE4	Homo sapiens	Homo sapiens
3086182	ADARB1	RPL18A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q02543	Homo sapiens	Homo sapiens
3086333	ADARB1	ZC3HAV1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q7Z2W4	Homo sapiens	Homo sapiens
3087142	ADARB1	ZNF483	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8TF39	Homo sapiens	Homo sapiens
3089539	ADARB1	ZNF768	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H5H4	Homo sapiens	Homo sapiens
3090244	ADARB1	ZNF624	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9P2J8	Homo sapiens	Homo sapiens
3090785	ADARB1	NVL	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O15381	Homo sapiens	Homo sapiens
3092717	ADARB1	PRPF4B	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q13523	Homo sapiens	Homo sapiens
3093183	ADARB1	WHSC1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O96028	Homo sapiens	Homo sapiens
3094053	ADARB1	DDX21	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NR30	Homo sapiens	Homo sapiens
3094481	ADARB1	CCDC86	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H6F5	Homo sapiens	Homo sapiens
3094538	ADARB1	DAP3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P51398	Homo sapiens	Homo sapiens
3096056	ADARB1	POP1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q99575	Homo sapiens	Homo sapiens
3096239	ADARB1	MOV10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9HCE1	Homo sapiens	Homo sapiens
3096244	ADARB1	WDR36	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8NI36	Homo sapiens	Homo sapiens
3096644	ADARB1	DNTTIP2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5QJE6	Homo sapiens	Homo sapiens
3096822	ADARB1	GTPBP10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	A4D1E9	Homo sapiens	Homo sapiens
3096843	ADARB1	NOL10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BSC4	Homo sapiens	Homo sapiens
3097876	ADARB1	CENPV	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q7Z7K6	Homo sapiens	Homo sapiens
3099009	ADARB1	NOC4L	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BVI4	Homo sapiens	Homo sapiens
3100478	ADARB1	RSBN1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q5VWQ0	Homo sapiens	Homo sapiens
3101413	ADARB1	STAU2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NUL3	Homo sapiens	Homo sapiens
3101596	ADARB1	RPF1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H9Y2	Homo sapiens	Homo sapiens
3103638	ADARB1	URB1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O60287	Homo sapiens	Homo sapiens
3103688	ADARB1	GLYR1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q49A26	Homo sapiens	Homo sapiens
3104275	ADARB1	BMS1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q14692	Homo sapiens	Homo sapiens
3105101	ADARB1	SURF6	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O75683	Homo sapiens	Homo sapiens
3105990	ADARB1	PRR3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P79522	Homo sapiens	Homo sapiens
3106975	ADARB1	IMP3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NV31	Homo sapiens	Homo sapiens
3107014	ADARB1	KIAA0020	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q15397	Homo sapiens	Homo sapiens
3107712	ADARB1	NMNAT1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9HAN9	Homo sapiens	Homo sapiens
3107977	ADARB1	RPL26	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P61254	Homo sapiens	Homo sapiens
3107979	ADARB1	RPL30	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62888	Homo sapiens	Homo sapiens
3107980	ADARB1	RPL27A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P46776	Homo sapiens	Homo sapiens
3107985	ADARB1	RPL29	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P47914	Homo sapiens	Homo sapiens
3109186	ADARB1	GLE1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q53GS7	Homo sapiens	Homo sapiens
3109326	ADARB1	RBM28	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NW13	Homo sapiens	Homo sapiens
3110321	ADARB1	FTSJ3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8IY81	Homo sapiens	Homo sapiens
3110837	ADARB1	WDR46	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O15213	Homo sapiens	Homo sapiens
3111328	ADARB1	GNL2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q13823	Homo sapiens	Homo sapiens
3111791	ADARB1	CTCF	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P49711	Homo sapiens	Homo sapiens
3112570	ADARB1	MRPS9	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P82933	Homo sapiens	Homo sapiens
3112576	ADARB1	MRPS5	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P82675	Homo sapiens	Homo sapiens
3114098	ADARB1	LYAR	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NX58	Homo sapiens	Homo sapiens
3114319	ADARB1	RSL1D1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O76021	Homo sapiens	Homo sapiens
3114320	ADARB1	NOC2L	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9Y3T9	Homo sapiens	Homo sapiens
3114812	ADARB1	CDK12	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NYV4	Homo sapiens	Homo sapiens
3115957	ADARB1	GNL3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BVP2	Homo sapiens	Homo sapiens
3116557	ADARB1	RPL13A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P40429	Homo sapiens	Homo sapiens
3116559	ADARB1	ZNF771	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q7L3S4	Homo sapiens	Homo sapiens
3116664	ADARB1	RPLP2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P05387	Homo sapiens	Homo sapiens
3116669	ADARB1	RPS3A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P61247	Homo sapiens	Homo sapiens
3117321	ADARB1	DDX27	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96GQ7	Homo sapiens	Homo sapiens
3120164	ADARB1	BRIX1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8TDN6	Homo sapiens	Homo sapiens
3121050	ADARB1	PPAN-P2RY11	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NQ55	Homo sapiens	Homo sapiens
3121442	ADARB1	RPL37A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P61513	Homo sapiens	Homo sapiens
3121461	ADARB1	RPL32	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62910	Homo sapiens	Homo sapiens
3122626	ADARB1	SDAD1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NVU7	Homo sapiens	Homo sapiens
3123516	ADARB1	CEBPZ	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q03701	Homo sapiens	Homo sapiens
3125044	ADARB1	ZNF845	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96IR2	Homo sapiens	Homo sapiens
3125306	ADARB1	ZSCAN25	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6NSZ9	Homo sapiens	Homo sapiens
3125512	ADARB1	ZBTB24	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O43167	Homo sapiens	Homo sapiens
3126051	ADARB1	C8orf33	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9H7E9	Homo sapiens	Homo sapiens
3127472	ADARB1	RPS8	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62241	Homo sapiens	Homo sapiens
3127473	ADARB1	RPS10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P46783	Homo sapiens	Homo sapiens
3127474	ADARB1	RPS13	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62277	Homo sapiens	Homo sapiens
3128102	ADARB1	RPL26L1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UNX3	Homo sapiens	Homo sapiens
3128470	ADARB1	ZNF512	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96ME7	Homo sapiens	Homo sapiens
3129831	ADARB1	DDX10	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q13206	Homo sapiens	Homo sapiens
3129851	ADARB1	RPL3	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P39023	Homo sapiens	Homo sapiens
3129852	ADARB1	RPL5	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P46777	Homo sapiens	Homo sapiens
3129853	ADARB1	RPL4	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P36578	Homo sapiens	Homo sapiens
3129856	ADARB1	RPL6	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q02878	Homo sapiens	Homo sapiens
3130325	ADARB1	NOC3L	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8WTT2	Homo sapiens	Homo sapiens
3131204	ADARB1	PRKRA	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O75569	Homo sapiens	Homo sapiens
3131892	ADARB1	SRSF5	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q13243	Homo sapiens	Homo sapiens
3132917	ADARB1	FYTTD1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q96QD9	Homo sapiens	Homo sapiens
3133074	ADARB1	PDCD11	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q14690	Homo sapiens	Homo sapiens
3133347	ADARB1	BBX	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8WY36	Homo sapiens	Homo sapiens
3134808	ADARB1	DDX24	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9GZR7	Homo sapiens	Homo sapiens
3135310	ADARB1	ZCRB1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8TBF4	Homo sapiens	Homo sapiens
3136219	ADARB1	RRP1B	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q14684	Homo sapiens	Homo sapiens
3136299	ADARB1	H2AFX	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P16104	Homo sapiens	Homo sapiens
3137025	ADARB1	ZNF777	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9ULD5	Homo sapiens	Homo sapiens
3137419	ADARB1	LLPH	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BRT6	Homo sapiens	Homo sapiens
3138577	ADARB1	RPS6	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P62753	Homo sapiens	Homo sapiens
3138935	ADARB1	BEND7	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q8N7W2	Homo sapiens	Homo sapiens
3139631	ADARB1	CENPU	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q71F23	Homo sapiens	Homo sapiens
3139681	ADARB1	MRTO4	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UKD2	Homo sapiens	Homo sapiens
3139753	ADARB1	NKRF	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	O15226	Homo sapiens	Homo sapiens
3139990	ADARB1	SPATS2L	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9NUQ6	Homo sapiens	Homo sapiens
3140228	ADARB1	CCDC137	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q6PK04	Homo sapiens	Homo sapiens
3142511	ADARB1	C7orf50	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9BRJ6	Homo sapiens	Homo sapiens
3143749	ADARB1	NOP2	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P46087	Homo sapiens	Homo sapiens
3144317	ADARB1	RPL35A	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	P18077	Homo sapiens	Homo sapiens
3144362	ADARB1	RSL24D1	Affinity Capture-MS	Huttlin EL (2021)	PUBMED:33961781	P78563	Q9UHA3	Homo sapiens	Homo sapiens
3340018	YTHDC1	ADARB1	Affinity Capture-RNA	Cheng Y (2021)	PUBMED:34048709	Q96MU7	P78563	Homo sapiens	Homo sapiens
3398271	MYCN	ADARB1	Affinity Capture-MS	Wang L (2022)	PUBMED:35013218	P04198	P78563	Homo sapiens	Homo sapiens
3522106	TRIM67	ADARB1	Affinity Capture-MS	Demirdizen E (2022)	PUBMED:36215168	Q6ZTA4	P78563	Homo sapiens	Homo sapiens
