Ocbimv22000139m	1860	Inhibitor_of_Bruton_tyrosine_kinase	Q9P2D0	0.216666666666667	620
Ocbimv22000277m	1133	Threonylcarbamoyladenosine_tRNA_methylthiotransferase	Q5VV42	0.125	377
Ocbimv22000291m	914	Huntingtin-interacting_protein_1	O00291	0.132666666666667	304
Ocbimv22000303m	2762	Sodium-driven_chloride_bicarbonate_exchanger	Q6U841	0.195	920
Ocbimv22000303m	2653	Sodium-driven_chloride_bicarbonate_exchanger	Q6U841	0.141166666666667	884
Ocbimv22000361m	335	Prostaglandin_E_synthase_2	Q9H7Z7	0.155666666666667	111
Ocbimv22000512m	1394	Glycine_receptor_subunit_alpha-3	O75311	0.251666666666667	464
Ocbimv22000737m	550	Motile_sperm_domain-containing_protein_2	Q8NHP6	0.14	183
Ocbimv22000737m	553	Motile_sperm_domain-containing_protein_2	Q8NHP6	0.101666666666667	184
Ocbimv22000751m	991	Neuronal_acetylcholine_receptor_subunit_alpha-3	P32297	0.148333333333333	330
Ocbimv22001044m	704	Abhydrolase_domain-containing_protein_3	Q8WU67	0.1281	234
Ocbimv22001062m	166	Guanine_nucleotide-binding_protein_G(q)_subunit_alpha	P50148	0.178333333333333	55
Ocbimv22001204m	355	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.169333333333333	118
Ocbimv22001204m	823	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.101	274
Ocbimv22001204m	74	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.261666666666667	24
Ocbimv22001204m	190	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.126666666666667	63
Ocbimv22001204m	324	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.271666666666667	108
Ocbimv22001204m	169	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.109	56
Ocbimv22001204m	109	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.100333333333333	36
Ocbimv22001204m	292	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.136666666666667	97
Ocbimv22001209m	13	RalBP1-associated_Eps_domain-containing_protein_1	Q96D71	0.166833333333333	4
Ocbimv22001305m	3421	Transmembrane_protein_132C	Q8N3T6	0.156666666666667	1140
Ocbimv22001305m	2495	Transmembrane_protein_132C	Q8N3T6	0.104166666666667	831
Ocbimv22001378m	1304	Sialin	Q9NRA2	0.124666666666667	434
Ocbimv22001378m	1265	Sialin	Q9NRA2	0.12	421
Ocbimv22001789m	1556	Leucine-rich_repeat_neuronal_protein_1	Q6UXK5	0.151666666666667	518
Ocbimv22001790m	1047	Phosphate_carrier_protein,_mitochondrial	Q00325	0.127666666666667	349
Ocbimv22001867m	1360	Type_I_inositol_3,4-bisphosphate_4-phosphatase	Q96PE3	0.203333333333333	453
Ocbimv22001928m	544	cAMP-specific_3',5'-cyclic_phosphodiesterase_4D	Q08499	0.105	181
Ocbimv22002105m	583	GPI_transamidase_component_PIG-S	Q96S52	0.195166666666667	194
Ocbimv22002191m	1073	Pleckstrin_homology_domain-containing_family_M_member_3	Q6ZWE6	0.105333333333333	357
Ocbimv22002252m	1639	Solute_carrier_organic_anion_transporter_family_member_4A1	Q96BD0	0.101	546
Ocbimv22002287m	4448	Synergin_gamma	Q9UMZ2	0.183333333333333	1482
Ocbimv22002410m	526	SCY1-like_protein_2	Q6P3W7	0.1235	175
Ocbimv22002537m	2381	Anoctamin-8	Q9HCE9	0.1285	793
Ocbimv22002537m	2393	Anoctamin-8	Q9HCE9	0.1545	797
Ocbimv22002537m	2384	Anoctamin-8	Q9HCE9	0.182	794
Ocbimv22002537m	490	Anoctamin-8	Q9HCE9	0.113333333333333	163
Ocbimv22002537m	2306	Anoctamin-8	Q9HCE9	0.118333333333333	768
Ocbimv22002641m	512	Mitochondrial_import_receptor_subunit_TOM40_homolog	O96008	0.187833333333333	170
Ocbimv22002661m	26	Peroxisomal_biogenesis_factor_19	P40855	0.104333333333333	8
Ocbimv22002829m	1153	Matrix_metalloproteinase-17	Q9ULZ9	0.108333333333333	384
Ocbimv22002829m	1150	Matrix_metalloproteinase-17	Q9ULZ9	0.106666666666667	383
Ocbimv22002829m	1147	Matrix_metalloproteinase-17	Q9ULZ9	0.103333333333333	382
Ocbimv22003467m	2306	Sortilin-related_receptor	Q92673	0.103	768
Ocbimv22003478m	1163	Gamma-glutamyltranspeptidase_1	P19440	0.155983333333333	387
Ocbimv22003487m	518	Neurexin-1	Q9ULB1	0.109233333333333	172
Ocbimv22003625m	574	Lipoma_HMGIC_fusion_partner-like_2_protein	Q6ZUX7	0.128333333333333	191
Ocbimv22003711m	538	Angiotensin-converting_enzyme	P12821	0.150333333333333	179
Ocbimv22003835m	1313	Dedicator_of_cytokinesis_protein_9	Q9BZ29	0.177	437
Ocbimv22004057m	1016	Conserved_oligomeric_Golgi_complex_subunit_7	P83436	0.102683333333333	338
Ocbimv22004062m	1264	UBX_domain-containing_protein_4	Q92575	0.153	421
Ocbimv22004062m	1249	UBX_domain-containing_protein_4	Q92575	0.258333333333333	416
Ocbimv22004170m	544	Transmembrane_protein_214	Q6NUQ4	0.201666666666667	181
Ocbimv22004242m	404	Formin-like_protein_3	Q8IVF7	0.201666666666667	134
Ocbimv22004242m	101	Formin-like_protein_3	Q8IVF7	0.14	33
Ocbimv22004255m	506	Rho_GTPase-activating_protein_5	Q13017	0.148666666666667	168
Ocbimv22004342m	1427	Transmembrane_protein_184B	Q9Y519	0.136666666666667	475
Ocbimv22004401m	346	Erythrocyte_band_7_integral_membrane_protein	P27105	0.165	115
Ocbimv22004401m	380	Erythrocyte_band_7_integral_membrane_protein	P27105	0.11	126
Ocbimv22004401m	466	Erythrocyte_band_7_integral_membrane_protein	P27105	0.126833333333333	155
Ocbimv22004401m	467	Erythrocyte_band_7_integral_membrane_protein	P27105	0.176666666666667	155
Ocbimv22004739m	1429	TBC1_domain_family_member_5	Q92609	0.111666666666667	476
Ocbimv22004752m	2741	Phosphatidylinositol_3,4,5-trisphosphate_5-phosphatase_2	O15357	0.18	913
Ocbimv22005001m	87	Parathyroid_hormone/parathyroid_hormone-related_peptide_receptor	Q03431	0.219333333333333	29
Ocbimv22005038m	70	Protein_NDRG1	Q92597	0.11	23
Ocbimv22005418m	578	Agrin	O00468	0.103333333333333	192
Ocbimv22005614m	71	Epidermal_growth_factor_receptor_substrate_15-like_1	Q9UBC2	0.143166666666667	23
Ocbimv22006113m	308	Sterile_alpha_motif_domain-containing_protein_5	Q5TGI4	0.102833333333333	102
Ocbimv22006169m	1183	Transmembrane_protein_145	Q8NBT3	0.101666666666667	394
Ocbimv22006496m	517	Sorting_nexin-13	Q9Y5W8	0.159	172
Ocbimv22006850m	406	Protein_FAM8A1	Q9UBU6	0.101666666666667	135
Ocbimv22006850m	409	Protein_FAM8A1	Q9UBU6	0.113333333333333	136
Ocbimv22007006m	7876	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.299	2625
Ocbimv22007006m	12803	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.161333333333333	4267
Ocbimv22007006m	13498	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.1345	4499
Ocbimv22007006m	11411	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.255	3803
Ocbimv22007006m	7088	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.290833333333333	2362
Ocbimv22007006m	10303	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.2055	3434
Ocbimv22007006m	11300	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.103333333333333	3766
Ocbimv22007006m	11284	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.128333333333333	3761
Ocbimv22007006m	7487	Probable_E3_ubiquitin-protein_ligase_HERC1	Q15751	0.127	2495
Ocbimv22007481m	1889	Tyrosine-protein_kinase_transmembrane_receptor_ROR1	Q01973	0.193333333333333	629
Ocbimv22008114m	601	Caprin-2	Q6IMN6	0.1575	200
Ocbimv22008121m	1277	Ubiquitin_carboxyl-terminal_hydrolase_30	Q70CQ3	0.154333333333333	425
Ocbimv22008121m	764	Ubiquitin_carboxyl-terminal_hydrolase_30	Q70CQ3	0.179666666666667	254
Ocbimv22008246m	323	ATP-binding_cassette_sub-family_G_member_4	Q9H172	0.1405	107
Ocbimv22009179m	251	Glycerophosphodiester_phosphodiesterase_domain-containing_protein_1	Q8N9F7	0.123333333333333	83
Ocbimv22009185m	2713	Low-density_lipoprotein_receptor-related_protein_11	Q86VZ4	0.153333333333333	904
Ocbimv22009229m	1411	ADP-ribosylation_factor_GTPase-activating_protein_2	Q8N6H7	0.157166666666667	470
Ocbimv22009229m	1468	ADP-ribosylation_factor_GTPase-activating_protein_2	Q8N6H7	0.143333333333333	489
Ocbimv22009305m	1387	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.149166666666667	462
Ocbimv22009305m	951	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.2	317
Ocbimv22009305m	1324	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.128333333333333	441
Ocbimv22009305m	1186	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.100166666666667	395
Ocbimv22009305m	1628	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.131666666666667	542
Ocbimv22009661m	1632	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.112833333333333	544
Ocbimv22009661m	103	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.121666666666667	34
Ocbimv22009661m	1021	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.128333333333333	340
Ocbimv22009663m	152	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.1785	50
Ocbimv22009986m	1907	Mitofusin-2	O95140	0.142	635
Ocbimv22009986m	1067	Mitofusin-2	O95140	0.139333333333333	355
Ocbimv22009986m	1055	Mitofusin-2	O95140	0.182833333333333	351
Ocbimv22010114m	4693	Transient_receptor_potential_cation_channel_subfamily_M_member_3	Q9HCF6	0.148333333333333	1564
Ocbimv22010435m	4720	E3_ubiquitin-protein_ligase_UBR4	Q5T4S7	0.115833333333333	1573
Ocbimv22010435m	4172	E3_ubiquitin-protein_ligase_UBR4	Q5T4S7	0.160833333333333	1390
Ocbimv22010435m	2872	E3_ubiquitin-protein_ligase_UBR4	Q5T4S7	0.117166666666667	957
Ocbimv22010435m	1513	E3_ubiquitin-protein_ligase_UBR4	Q5T4S7	0.113	504
Ocbimv22010553m	64	Neuronal_acetylcholine_receptor_subunit_alpha-5	P30532	0.101166666666667	21
Ocbimv22010659m	6557	Ryanodine_receptor_2	Q92736	0.247333333333333	2185
Ocbimv22010677m	1069	Protein_BANP	Q8N9N5	0.156666666666667	356
Ocbimv22010852m	2938	Structural_maintenance_of_chromosomes_flexible_hinge_domain-containing_protein_1	A6NHR9	0.127	979
Ocbimv22010852m	2705	Structural_maintenance_of_chromosomes_flexible_hinge_domain-containing_protein_1	A6NHR9	0.119333333333333	901
Ocbimv22010888m	3094	Cadherin-23	Q9H251	0.102166666666667	1031
Ocbimv22011004m	3184	Nck-associated_protein_1	Q9Y2A7	0.193333333333333	1061
Ocbimv22011004m	3130	Nck-associated_protein_1	Q9Y2A7	0.196333333333333	1043
Ocbimv22011004m	1831	Nck-associated_protein_1	Q9Y2A7	0.148333333333333	610
Ocbimv22011004m	1826	Nck-associated_protein_1	Q9Y2A7	0.138333333333333	608
Ocbimv22011163m	442	Vacuolar_protein_sorting-associated_protein_53_homolog	Q5VIR6	0.1435	147
Ocbimv22011510m	3499	Rho_GTPase-activating_protein_32	A7KAX9	0.119166666666667	1166
Ocbimv22011975m	580	Protein_EFR3_homolog_A	Q14156	0.153833333333333	193
Ocbimv22011975m	562	Protein_EFR3_homolog_A	Q14156	0.151666666666667	187
Ocbimv22011975m	326	Protein_EFR3_homolog_A	Q14156	0.126633333333333	108
Ocbimv22012040m	956	Tyrosine-protein_kinase_RYK	P34925	0.103333333333333	318
Ocbimv22012133m	998	E3_ubiquitin-protein_ligase_UBR3	Q6ZT12	0.118333333333333	332
Ocbimv22012339m	1355	Guanine_nucleotide_exchange_factor_DBS	O15068	0.153333333333333	451
Ocbimv22012646m	703	NADPH	P22570	0.1144	234
Ocbimv22012725m	393	UDP-glucuronic_acid_decarboxylase_1	Q8NBZ7	0.271666666666667	131
Ocbimv22012904m	81	Phosphatidylinositol_4-kinase_type_2-alpha	Q9BTU6	0.233333333333333	27
Ocbimv22012909m	116	EF-hand_calcium-binding_domain-containing_protein_7	A8K855	0.119	38
Ocbimv22012909m	320	EF-hand_calcium-binding_domain-containing_protein_7	A8K855	0.1355	106
Ocbimv22013058m	1160	Calsyntenin-1	O94985	0.135	386
Ocbimv22013572m	1435	Peptidyl-glycine_alpha-amidating_monooxygenase	P19021	0.115	478
Ocbimv22013687m	632	Epidermal_retinol_dehydrogenase_2	Q8N3Y7	0.15	210
Ocbimv22013873m	1355	V-type_proton_ATPase_subunit_B,_brain_isoform	P21281	0.135	451
Ocbimv22013995m	235	Ankyrin_repeat_domain-containing_protein_13B	Q86YJ7	0.12	78
Ocbimv22014525m	3313	Tyrosine-protein_kinase_ABL1	P00519	0.117833333333333	1104
Ocbimv22014525m	3368	Tyrosine-protein_kinase_ABL1	P00519	0.1095	1122
Ocbimv22014525m	1948	Tyrosine-protein_kinase_ABL1	P00519	0.1	649
Ocbimv22014532m	244	Phospholipid_scramblase_1	O15162	0.106666666666667	81
Ocbimv22014564m	835	Membrane-bound_transcription_factor_site-1_protease	Q14703	0.1435	278
Ocbimv22014564m	64	Membrane-bound_transcription_factor_site-1_protease	Q14703	0.12	21
Ocbimv22014564m	59	Membrane-bound_transcription_factor_site-1_protease	Q14703	0.121666666666667	19
Ocbimv22014728m	388	Colorectal_mutant_cancer_protein	P23508	0.15	129
Ocbimv22014978m	1574	Glycerol-3-phosphate_dehydrogenase,_mitochondrial	P43304	0.285	524
Ocbimv22015207m	2548	Unconventional_myosin-Ic	O00159	0.119666666666667	849
Ocbimv22015207m	1430	Unconventional_myosin-Ic	O00159	0.115	476
Ocbimv22015285m	2227	Striatin-3	Q13033	0.11205	742
Ocbimv22015285m	1849	Striatin-3	Q13033	0.133333333333333	616
Ocbimv22015376m	686	Heparan_sulfate_glucosamine_3-O-sulfotransferase_3A1	Q9Y663	0.162	228
Ocbimv22015439m	102	Signal_peptide_peptidase-like_3	Q8TCT6	0.221666666666667	34
Ocbimv22015513m	1657	ATP-binding_cassette_sub-family_G_member_2	Q9UNQ0	0.102333333333333	552
Ocbimv22015513m	901	ATP-binding_cassette_sub-family_G_member_2	Q9UNQ0	0.118333333333333	300
Ocbimv22015547m	438	1-phosphatidylinositol_3-phosphate_5-kinase	Q9Y2I7	0.172166666666667	146
Ocbimv22015547m	482	1-phosphatidylinositol_3-phosphate_5-kinase	Q9Y2I7	0.123833333333333	160
Ocbimv22015550m	3607	1-phosphatidylinositol_3-phosphate_5-kinase	Q9Y2I7	0.105166666666667	1202
Ocbimv22016002m	554	MAP_kinase-activating_death_domain_protein	Q8WXG6	0.196666666666667	184
Ocbimv22016021m	4527	Probable_helicase_with_zinc_finger_domain	P42694	0.2205	1509
Ocbimv22016021m	5191	Probable_helicase_with_zinc_finger_domain	P42694	0.223333333333333	1730
Ocbimv22016608m	5776	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.109166666666667	1925
Ocbimv22016608m	6332	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.185716666666667	2110
Ocbimv22016608m	4694	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.209	1564
Ocbimv22016608m	2246	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.1135	748
Ocbimv22016608m	4597	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.1115	1532
Ocbimv22016608m	2378	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.182833333333333	792
Ocbimv22016608m	3832	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.186666666666667	1277
Ocbimv22016608m	4161	E3_ubiquitin-protein_ligase_HUWE1	Q7Z6Z7	0.171666666666667	1387
Ocbimv22016735m	826	Merlin	P35240	0.133333333333333	275
Ocbimv22016974m	895	Phosphatidylinositol_5-phosphate_4-kinase_type-2_beta	P78356	0.17	298
Ocbimv22017057m	856	Multiple_epidermal_growth_factor-like_domains_protein_8	Q7Z7M0	0.108333333333333	285
Ocbimv22017088m	1967	Phosphatidylinositol_4-phosphate_5-kinase_type-1_alpha	Q99755	0.118333333333333	655
Ocbimv22017348m	337	Hippocalcin-like_protein_1	P37235	0.165	112
Ocbimv22017638m	123	Ubiquitin-conjugating_enzyme_E2_W	Q96B02	0.168333333333333	41
Ocbimv22017652m	1054	Muscarinic_acetylcholine_receptor_M1	P11229	0.124833333333333	351
Ocbimv22017897m	1595	Receptor-type_tyrosine-protein_phosphatase_delta	P23468	0.104	531
Ocbimv22017953m	665	Ankyrin-2	Q01484	0.166666666666667	221
Ocbimv22017953m	3725	Ankyrin-2	Q01484	0.131166666666667	1241
Ocbimv22018092m	3404	Stabilin-2	Q8WWQ8	0.154633333333333	1134
Ocbimv22018371m	94	N-acetylglucosaminyl-phosphatidylinositol_de-N-acetylase	Q9Y2B2	0.125	31
Ocbimv22018605m	4702	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_2	Q9Y6D5	0.1195	1567
Ocbimv22018605m	4646	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_2	Q9Y6D5	0.189833333333333	1548
Ocbimv22019105m	671	GTP-binding_protein_Di-Ras2	Q96HU8	0.229333333333333	223
Ocbimv22019208m	1513	Sorting_nexin-25	Q9H3E2	0.138333333333333	504
Ocbimv22019800m	143	Fibroblast_growth_factor_receptor_substrate_2	Q8WU20	0.121666666666667	47
Ocbimv22019868m	437	Lysosomal_alpha-glucosidase	P10253	0.127833333333333	145
Ocbimv22020100m	1601	Delta-1-pyrroline-5-carboxylate_synthase	P54886	0.110333333333333	533
Ocbimv22020147m	2216	Teneurin-3	Q9P273	0.1149	738
Ocbimv22020480m	1775	Talin-1	Q9Y490	0.120333333333333	591
Ocbimv22020480m	3802	Talin-1	Q9Y490	0.120833333333333	1267
Ocbimv22020480m	1685	Talin-1	Q9Y490	0.1525	561
Ocbimv22020480m	1733	Talin-1	Q9Y490	0.116666666666667	577
Ocbimv22020480m	1408	Talin-1	Q9Y490	0.113333333333333	469
Ocbimv22020488m	139	Signal_peptidase_complex_catalytic_subunit_SEC11C	Q9BY50	0.125	46
Ocbimv22020679m	604	Flotillin-2	Q14254	0.333333333333333	201
Ocbimv22020714m	910	Nicastrin	Q92542	0.160666666666667	303
Ocbimv22021053m	556	Protocadherin_gamma-C4	Q9Y5F7	0.17	185
Ocbimv22021053m	676	Protocadherin_gamma-C4	Q9Y5F7	0.2	225
Ocbimv22021054m	82	Protocadherin_gamma-A4	Q9Y5G9	0.1017	27
Ocbimv22021054m	605	Protocadherin_gamma-A4	Q9Y5G9	0.152716666666667	201
Ocbimv22021054m	92	Protocadherin_gamma-A4	Q9Y5G9	0.322333333333333	30
Ocbimv22021054m	73	Protocadherin_gamma-A4	Q9Y5G9	0.291666666666667	24
Ocbimv22021054m	74	Protocadherin_gamma-A4	Q9Y5G9	0.3065	24
Ocbimv22021175m	742	Synaptotagmin-1	P21579	0.236666666666667	247
Ocbimv22021175m	1183	Synaptotagmin-1	P21579	0.13	394
Ocbimv22021366m	7976	Adenomatous_polyposis_coli_protein	P25054	0.126666666666667	2658
Ocbimv22021507m	544	Ribosomal_protein_S6_kinase_beta-1	P23443	0.118333333333333	181
Ocbimv22021738m	8062	Protocadherin-16	Q96JQ0	0.202166666666667	2687
Ocbimv22021738m	6205	Protocadherin-16	Q96JQ0	0.132166666666667	2068
Ocbimv22021738m	7133	Protocadherin-16	Q96JQ0	0.11	2377
Ocbimv22021898m	227	Dihydroxyacetone_phosphate_acyltransferase	O15228	0.149333333333333	75
Ocbimv22021903m	22	TBC1_domain_family_member_9B	Q66K14	0.104666666666667	7
Ocbimv22022071m	187	Protein_tweety_homolog_3	Q9C0H2	0.215	62
Ocbimv22022118m	1816	Lateral_signaling_target_protein_2_homolog	Q9HCC9	0.118333333333333	605
Ocbimv22022855m	778	Calcium-dependent_secretion_activator_1	Q9ULU8	0.158333333333333	259
Ocbimv22023426m	326	Cholinesterase	P06276	0.151666666666667	108
Ocbimv22023426m	86	Cholinesterase	P06276	0.111666666666667	28
Ocbimv22023426m	1219	Cholinesterase	P06276	0.106666666666667	406
Ocbimv22023609m	767	Endothelin-converting_enzyme_1	P42892	0.263333333333333	255
Ocbimv22023609m	517	Endothelin-converting_enzyme_1	P42892	0.119166666666667	172
Ocbimv22023633m	292	Matrix_metalloproteinase-24	Q9Y5R2	0.131666666666667	97
Ocbimv22023714m	2053	Catenin_beta-1	P35222	0.138333333333333	684
Ocbimv22023964m	4427	Plexin-A1	Q9UIW2	0.142666666666667	1475
Ocbimv22023964m	2419	Plexin-A1	Q9UIW2	0.105	806
Ocbimv22023982m	425	Protocadherin-17	O14917	0.162166666666667	141
Ocbimv22023982m	995	Protocadherin-17	O14917	0.11	331
Ocbimv22024003m	430	Ubiquitin_carboxyl-terminal_hydrolase_2	O75604	0.136166666666667	143
Ocbimv22024144m	736	Ubiquitin_carboxyl-terminal_hydrolase_8	P40818	0.115166666666667	245
Ocbimv22024330m	272	Palmitoyltransferase_ZDHHC17	Q8IUH5	0.16	90
Ocbimv22024598m	1640	Voltage-dependent_L-type_calcium_channel_subunit_beta-2	Q08289	0.148333333333333	546
Ocbimv22024598m	1651	Voltage-dependent_L-type_calcium_channel_subunit_beta-2	Q08289	0.133333333333333	550
Ocbimv22024899m	518	NAD-dependent_protein_deacetylase_sirtuin-2	Q8IXJ6	0.125	172
Ocbimv22024977m	1450	Coatomer_subunit_gamma-2	Q9UBF2	0.114333333333333	483
Ocbimv22025241m	460	Calcipressin-2	Q14206	0.125166666666667	153
Ocbimv22025704m	406	Unconventional_myosin-X	Q9HD67	0.135166666666667	135
Ocbimv22025734m	4924	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.142166666666667	1641
Ocbimv22025734m	2036	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.3045	678
Ocbimv22025734m	1309	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.154	436
Ocbimv22025734m	1774	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.4114	591
Ocbimv22025734m	1829	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.2	609
Ocbimv22025857m	1135	Fukutin	O75072	0.146833333333333	378
Ocbimv22025952m	472	Kv_channel-interacting_protein_4	Q6PIL6	0.136666666666667	157
Ocbimv22025977m	631	Serine/threonine-protein_phosphatase_5	P53041	0.143333333333333	210
Ocbimv22025977m	556	Serine/threonine-protein_phosphatase_5	P53041	0.128333333333333	185
Ocbimv22026272m	654	Tetratricopeptide_repeat_protein_17	Q96AE7	0.206666666666667	218
Ocbimv22026272m	484	Tetratricopeptide_repeat_protein_17	Q96AE7	0.111	161
Ocbimv22026292m	883	Testis-expressed_sequence_2_protein	Q8IWB9	0.1375	294
Ocbimv22026382m	1971	Transmembrane_protein_131	Q92545	0.100166666666667	657
Ocbimv22026744m	1064	Folliculin	Q8NFG4	0.113766666666667	354
Ocbimv22026790m	337	Potassium/sodium_hyperpolarization-activated_cyclic_nucleotide-gated_channel_2	Q9UL51	0.107666666666667	112
Ocbimv22026887m	564	Ras-like_protein_family_member_10B	Q96S79	0.133333333333333	188
Ocbimv22027298m	4576	Vacuolar_protein_sorting-associated_protein_13A	Q96RL7	0.12	1525
Ocbimv22027632m	894	ATPase_family_AAA_domain-containing_protein_3A	Q9NVI7	0.159333333333333	298
Ocbimv22028095m	2915	Exostosin-like_3	O43909	0.151666666666667	971
Ocbimv22028255m	386	Long-chain-fatty-acid--CoA_ligase_4	O60488	0.123	128
Ocbimv22028255m	677	Long-chain-fatty-acid--CoA_ligase_4	O60488	0.1185	225
Ocbimv22028349m	2535	Stonin-2	Q8WXE9	0.223	845
Ocbimv22028349m	3781	Stonin-2	Q8WXE9	0.216666666666667	1260
Ocbimv22028349m	4905	Stonin-2	Q8WXE9	0.152666666666667	1635
Ocbimv22028349m	4281	Stonin-2	Q8WXE9	0.157	1427
Ocbimv22028349m	2357	Stonin-2	Q8WXE9	0.146666666666667	785
Ocbimv22028349m	251	Stonin-2	Q8WXE9	0.115333333333333	83
Ocbimv22028349m	1759	Stonin-2	Q8WXE9	0.16	586
Ocbimv22028349m	4130	Stonin-2	Q8WXE9	0.106666666666667	1376
Ocbimv22028349m	247	Stonin-2	Q8WXE9	0.175	82
Ocbimv22028502m	30062	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.384166666666667	10020
Ocbimv22028502m	30040	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.35	10013
Ocbimv22028502m	28745	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.106166666666667	9581
Ocbimv22028502m	24601	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.279333333333333	8200
Ocbimv22028502m	33397	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.186666666666667	11132
Ocbimv22028502m	30590	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.135	10196
Ocbimv22028502m	28024	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.101833333333333	9341
Ocbimv22028502m	32473	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.16	10824
Ocbimv22028502m	29125	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.1	9708
Ocbimv22028502m	32969	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.103333333333333	10989
Ocbimv22028502m	27839	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.128333333333333	9279
Ocbimv22028537m	407	Metallophosphoesterase_1	Q53F39	0.251666666666667	135
Ocbimv22028537m	466	Metallophosphoesterase_1	Q53F39	0.1081	155
Ocbimv22028679m	355	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.2	118
Ocbimv22028679m	319	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.105	106
Ocbimv22028679m	1438	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.111666666666667	479
Ocbimv22028795m	995	Tetratricopeptide_repeat_protein_7B	Q86TV6	0.1545	331
Ocbimv22029050m	1927	C-Jun-amino-terminal_kinase-interacting_protein_4	O60271	0.14	642
Ocbimv22029050m	1313	C-Jun-amino-terminal_kinase-interacting_protein_4	O60271	0.108333333333333	437
Ocbimv22029470m	496	3-ketodihydrosphingosine_reductase	Q06136	0.139833333333333	165
Ocbimv22029470m	454	3-ketodihydrosphingosine_reductase	Q06136	0.123166666666667	151
Ocbimv22029470m	484	3-ketodihydrosphingosine_reductase	Q06136	0.226666666666667	161
Ocbimv22029472m	1015	Protein_O-linked-mannose_beta-1,4-N-acetylglucosaminyltransferase_2	Q8NAT1	0.17425	338
Ocbimv22029514m	1486	Ubiquitin-like_modifier-activating_enzyme_6	A0AVT1	0.139666666666667	495
Ocbimv22029514m	1489	Ubiquitin-like_modifier-activating_enzyme_6	A0AVT1	0.273166666666667	496
Ocbimv22029540m	2959	Tectonin_beta-propeller_repeat-containing_protein_1	Q7Z6L1	0.1255	986
Ocbimv22029540m	3940	Tectonin_beta-propeller_repeat-containing_protein_1	Q7Z6L1	0.118166666666667	1313
Ocbimv22029540m	2620	Tectonin_beta-propeller_repeat-containing_protein_1	Q7Z6L1	0.268333333333333	873
Ocbimv22029735m	1199	Golgi_membrane_protein_1	Q8NBJ4	0.19	399
Ocbimv22029735m	1151	Golgi_membrane_protein_1	Q8NBJ4	0.1425	383
Ocbimv22029832m	763	Monocarboxylate_transporter_13	Q7RTY0	0.178333333333333	254
Ocbimv22030115m	1274	Glycerophosphodiester_phosphodiesterase_domain-containing_protein_5	Q8WTR4	0.16	424
Ocbimv22030645m	2146	Alpha-mannosidase_2x	P49641	0.201666666666667	715
Ocbimv22030925m	1892	Peroxisome_biogenesis_factor_1	O43933	0.18	630
Ocbimv22030925m	584	Peroxisome_biogenesis_factor_1	O43933	0.180166666666667	194
Ocbimv22030925m	1630	Peroxisome_biogenesis_factor_1	O43933	0.116	543
Ocbimv22030925m	1747	Peroxisome_biogenesis_factor_1	O43933	0.114833333333333	582
Ocbimv22030995m	403	WD_repeat_domain_phosphoinositide-interacting_protein_2	Q9Y4P8	0.115	134
Ocbimv22031022m	1301	Myotubularin-related_protein_3	Q13615	0.141983333333333	433
Ocbimv22031333m	1220	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.148833333333333	406
Ocbimv22031333m	505	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.146666666666667	168
Ocbimv22031333m	785	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.104166666666667	261
Ocbimv22031381m	683	Transmembrane_protein_248	Q9NWD8	0.1295	227
Ocbimv22031404m	2495	Insulin-degrading_enzyme	P14735	0.401333333333333	831
Ocbimv22031571m	2881	Ras-specific_guanine_nucleotide-releasing_factor_2	O14827	0.106666666666667	960
Ocbimv22031571m	2063	Ras-specific_guanine_nucleotide-releasing_factor_2	O14827	0.124833333333333	687
Ocbimv22031662m	128	Serine/threonine-protein_kinase_ULK2	Q8IYT8	0.171666666666667	42
Ocbimv22032170m	34	Sprouty-related,_EVH1_domain-containing_protein_2	Q7Z698	0.131666666666667	11
Ocbimv22032189m	675	LanC-like_protein_2	Q9NS86	0.129666666666667	225
Ocbimv22032326m	2317	Bromodomain-containing_protein_8	Q9H0E9	0.111666666666667	772
Ocbimv22032337m	15596	Tudor_and_KH_domain-containing_protein	Q9Y2W6	0.274666666666667	5198
Ocbimv22032337m	14627	Tudor_and_KH_domain-containing_protein	Q9Y2W6	0.251166666666667	4875
Ocbimv22032337m	13906	Tudor_and_KH_domain-containing_protein	Q9Y2W6	0.236666666666667	4635
Ocbimv22032337m	14665	Tudor_and_KH_domain-containing_protein	Q9Y2W6	0.176666666666667	4888
Ocbimv22032337m	15010	Tudor_and_KH_domain-containing_protein	Q9Y2W6	0.138333333333333	5003
Ocbimv22032563m	2212	Syntaxin-binding_protein_5	Q5T5C0	0.116333333333333	737
Ocbimv22032563m	49	Syntaxin-binding_protein_5	Q5T5C0	0.158333333333333	16
Ocbimv22032787m	200	Hamartin	Q92574	0.136166666666667	66
Ocbimv22033103m	12761	Protocadherin_Fat_1	Q14517	0.209	4253
Ocbimv22033549m	2092	Protocadherin-18	Q9HCL0	0.173	697
Ocbimv22033563m	1829	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.309166666666667	609
Ocbimv22033563m	1828	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.1559	609
Ocbimv22033563m	563	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.116	187
Ocbimv22033563m	2857	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.181666666666667	952
Ocbimv22033563m	2840	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.2	946
Ocbimv22033563m	2304	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.106666666666667	768
Ocbimv22033563m	64	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.1395	21
Ocbimv22033563m	2389	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.175	796
Ocbimv22033563m	1502	Brefeldin_A-inhibited_guanine_nucleotide-exchange_protein_3	Q5TH69	0.198333333333333	500
Ocbimv22033925m	1087	Protein_CLEC16A	Q2KHT3	0.147833333333333	362
Ocbimv22034044m	739	Ankyrin-3	Q12955	0.130166666666667	246
Ocbimv22034093m	1883	Protocadherin_beta-3	Q9Y5E6	0.216	627
Ocbimv22034100m	694	Protocadherin_beta-15	Q9Y5E8	0.158333333333333	231
Ocbimv22034411m	155	Leucine-rich_repeat-containing_protein_1	Q9BTT6	0.135833333333333	51
Ocbimv22034593m	10180	WD_repeat_and_FYVE_domain-containing_protein_3	Q8IZQ1	0.220333333333333	3393
Ocbimv22034593m	8576	WD_repeat_and_FYVE_domain-containing_protein_3	Q8IZQ1	0.1785	2858
Ocbimv22034812m	473	Thioredoxin_domain-containing_protein_11	Q6PKC3	0.102633333333333	157
Ocbimv22034812m	811	Thioredoxin_domain-containing_protein_11	Q6PKC3	0.122333333333333	270
Ocbimv22035248m	1873	NFX1-type_zinc_finger-containing_protein_1	Q9P2E3	0.116	624
Ocbimv22035408m	295	NEDD4_family-interacting_protein_1	Q9BT67	0.1178	98
Ocbimv22035445m	202	Alpha-catulin	Q9UBT7	0.122166666666667	67
Ocbimv22035448m	1103	Cyclin-dependent_kinase_14	O94921	0.126666666666667	367
Ocbimv22035763m	340	Protocadherin_gamma-C4	Q9Y5F7	0.311833333333333	113
Ocbimv22035883m	908	Probable_G-protein_coupled_receptor_52	Q9Y2T5	0.156	302
Ocbimv22035883m	836	Probable_G-protein_coupled_receptor_52	Q9Y2T5	0.141666666666667	278
Ocbimv22036000m	1399	Ubiquilin-1	Q9UMX0	0.113166666666667	466
Ocbimv22036013m	787	Glutamyl_aminopeptidase	Q07075	0.246666666666667	262
Ocbimv22036038m	1188	Solute_carrier_family_35_member_F5	Q8WV83	0.104166666666667	396
Ocbimv22036162m	594	Post-GPI_attachment_to_proteins_factor_2	Q9UHJ9	0.116666666666667	198
Ocbimv22036305m	4723	Nucleoprotein_TPR	P12270	0.148333333333333	1574
Ocbimv22036528m	1012	Multiple_epidermal_growth_factor-like_domains_protein_8	Q7Z7M0	0.167333333333333	337
Ocbimv22036546m	1120	Potassium_channel_subfamily_K_member_18	Q7Z418	0.123166666666667	373
Ocbimv22036800m	583	Cation-dependent_mannose-6-phosphate_receptor	P20645	0.104166666666667	194
Ocbimv22037079m	3235	Leucine-rich_repeat_serine/threonine-protein_kinase_2	Q5S007	0.143666666666667	1078
Ocbimv22037079m	874	Leucine-rich_repeat_serine/threonine-protein_kinase_2	Q5S007	0.183333333333333	291
Ocbimv22037222m	694	Leucine-rich_repeat_and_fibronectin_type-III_domain-containing_protein_4	Q6PJG9	0.106833333333333	231
Ocbimv22037222m	695	Leucine-rich_repeat_and_fibronectin_type-III_domain-containing_protein_4	Q6PJG9	0.103	231
Ocbimv22037578m	1147	Protocadherin_gamma-A10	Q9Y5H3	0.21	382
Ocbimv22037674m	704	Epidermal_retinol_dehydrogenase_2	Q8N3Y7	0.1503	234
Ocbimv22037778m	761	Rho_GTPase-activating_protein_5	Q13017	0.1385	253
Ocbimv22037778m	661	Rho_GTPase-activating_protein_5	Q13017	0.201666666666667	220
Ocbimv22038005m	8197	E3_ubiquitin-protein_ligase_UBR5	O95071	0.128333333333333	2732
Ocbimv22038589m	1559	Plexin-A4	Q9HCM2	0.1695	519
Ocbimv22038812m	844	Protocadherin_gamma-C4	Q9Y5F7	0.117166666666667	281
Ocbimv22038859m	4475	Nischarin	Q9Y2I1	0.144833333333333	1491
Ocbimv22038859m	1093	Nischarin	Q9Y2I1	0.113333333333333	364
Ocbimv22038859m	3910	Nischarin	Q9Y2I1	0.105	1303
Ocbimv22038962m	4751	Vacuolar_protein_sorting-associated_protein_13A	Q96RL7	0.104066666666667	1583
Ocbimv22039011m	1271	GRIP1-associated_protein_1	Q4V328	0.166666666666667	423
Ocbimv22039027m	1754	Protocadherin_gamma-A11	Q9Y5H2	0.102166666666667	584
Ocbimv22039027m	1919	Protocadherin_gamma-A11	Q9Y5H2	0.160833333333333	639
Ocbimv22039302m	581	DCN1-like_protein_3	Q8IWE4	0.2525	193
Ocbimv22039404m	859	Receptor-type_tyrosine-protein_phosphatase_mu	P28827	0.151666666666667	286
