Ocbimv22000303m	2762	Sodium-driven_chloride_bicarbonate_exchanger	Q6U841	0.195	920
Ocbimv22000303m	2653	Sodium-driven_chloride_bicarbonate_exchanger	Q6U841	0.141166666666667	884
Ocbimv22000512m	1394	Glycine_receptor_subunit_alpha-3	O75311	0.251666666666667	464
Ocbimv22000751m	991	Neuronal_acetylcholine_receptor_subunit_alpha-3	P32297	0.148333333333333	330
Ocbimv22001378m	1304	Sialin	Q9NRA2	0.124666666666667	434
Ocbimv22001378m	1265	Sialin	Q9NRA2	0.12	421
Ocbimv22001928m	544	cAMP-specific_3',5'-cyclic_phosphodiesterase_4D	Q08499	0.105	181
Ocbimv22002252m	1639	Solute_carrier_organic_anion_transporter_family_member_4A1	Q96BD0	0.101	546
Ocbimv22002671m	3866	Transient_receptor_potential_cation_channel_subfamily_M_member_1	Q7Z4N2	0.111666666666667	1288
Ocbimv22002671m	3451	Transient_receptor_potential_cation_channel_subfamily_M_member_1	Q7Z4N2	0.214833333333333	1150
Ocbimv22002829m	1153	Matrix_metalloproteinase-17	Q9ULZ9	0.108333333333333	384
Ocbimv22002829m	1150	Matrix_metalloproteinase-17	Q9ULZ9	0.106666666666667	383
Ocbimv22002829m	1147	Matrix_metalloproteinase-17	Q9ULZ9	0.103333333333333	382
Ocbimv22003478m	1163	Gamma-glutamyltranspeptidase_1	P19440	0.155983333333333	387
Ocbimv22003487m	518	Neurexin-1	Q9ULB1	0.109233333333333	172
Ocbimv22003711m	538	Angiotensin-converting_enzyme	P12821	0.150333333333333	179
Ocbimv22004242m	404	Formin-like_protein_3	Q8IVF7	0.201666666666667	134
Ocbimv22004242m	101	Formin-like_protein_3	Q8IVF7	0.14	33
Ocbimv22004401m	346	Erythrocyte_band_7_integral_membrane_protein	P27105	0.165	115
Ocbimv22004401m	380	Erythrocyte_band_7_integral_membrane_protein	P27105	0.11	126
Ocbimv22004401m	466	Erythrocyte_band_7_integral_membrane_protein	P27105	0.126833333333333	155
Ocbimv22004401m	467	Erythrocyte_band_7_integral_membrane_protein	P27105	0.176666666666667	155
Ocbimv22004787m	4127	Microtubule-associated_serine/threonine-protein_kinase_1	Q9Y2H9	0.171666666666667	1375
Ocbimv22004787m	3110	Microtubule-associated_serine/threonine-protein_kinase_1	Q9Y2H9	0.11	1036
Ocbimv22005038m	70	Protein_NDRG1	Q92597	0.11	23
Ocbimv22005132m	2036	Latrophilin-3	Q9HAR2	0.15	678
Ocbimv22005164m	2921	Latrophilin-3	Q9HAR2	0.126666666666667	973
Ocbimv22005614m	71	Epidermal_growth_factor_receptor_substrate_15-like_1	Q9UBC2	0.143166666666667	23
Ocbimv22009305m	1387	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.149166666666667	462
Ocbimv22009305m	951	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.2	317
Ocbimv22009305m	1324	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.128333333333333	441
Ocbimv22009305m	1186	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.100166666666667	395
Ocbimv22009305m	1628	Neuronal_acetylcholine_receptor_subunit_alpha-7	P36544	0.131666666666667	542
Ocbimv22009661m	1632	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.112833333333333	544
Ocbimv22009661m	103	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.121666666666667	34
Ocbimv22009661m	1021	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.128333333333333	340
Ocbimv22009663m	152	E3_ubiquitin-protein_ligase_MIB1	Q86YT6	0.1785	50
Ocbimv22010553m	64	Neuronal_acetylcholine_receptor_subunit_alpha-5	P30532	0.101166666666667	21
Ocbimv22010888m	3094	Cadherin-23	Q9H251	0.102166666666667	1031
Ocbimv22011004m	3184	Nck-associated_protein_1	Q9Y2A7	0.193333333333333	1061
Ocbimv22011004m	3130	Nck-associated_protein_1	Q9Y2A7	0.196333333333333	1043
Ocbimv22011004m	1831	Nck-associated_protein_1	Q9Y2A7	0.148333333333333	610
Ocbimv22011004m	1826	Nck-associated_protein_1	Q9Y2A7	0.138333333333333	608
Ocbimv22011510m	3499	Rho_GTPase-activating_protein_32	A7KAX9	0.119166666666667	1166
Ocbimv22012339m	1355	Guanine_nucleotide_exchange_factor_DBS	O15068	0.153333333333333	451
Ocbimv22012904m	81	Phosphatidylinositol_4-kinase_type_2-alpha	Q9BTU6	0.233333333333333	27
Ocbimv22013609m	2362	Dedicator_of_cytokinesis_protein_4	Q8N1I0	0.111666666666667	787
Ocbimv22013995m	235	Ankyrin_repeat_domain-containing_protein_13B	Q86YJ7	0.12	78
Ocbimv22014532m	244	Phospholipid_scramblase_1	O15162	0.106666666666667	81
Ocbimv22014728m	388	Colorectal_mutant_cancer_protein	P23508	0.15	129
Ocbimv22015207m	2548	Unconventional_myosin-Ic	O00159	0.119666666666667	849
Ocbimv22015207m	1430	Unconventional_myosin-Ic	O00159	0.115	476
Ocbimv22015513m	1657	ATP-binding_cassette_sub-family_G_member_2	Q9UNQ0	0.102333333333333	552
Ocbimv22015513m	901	ATP-binding_cassette_sub-family_G_member_2	Q9UNQ0	0.118333333333333	300
Ocbimv22015600m	140	Dystrobrevin_alpha	Q9Y4J8	0.116666666666667	46
Ocbimv22016974m	895	Phosphatidylinositol_5-phosphate_4-kinase_type-2_beta	P78356	0.17	298
Ocbimv22017088m	1967	Phosphatidylinositol_4-phosphate_5-kinase_type-1_alpha	Q99755	0.118333333333333	655
Ocbimv22017652m	1054	Muscarinic_acetylcholine_receptor_M1	P11229	0.124833333333333	351
Ocbimv22018092m	3404	Stabilin-2	Q8WWQ8	0.154633333333333	1134
Ocbimv22019105m	671	GTP-binding_protein_Di-Ras2	Q96HU8	0.229333333333333	223
Ocbimv22020480m	1775	Talin-1	Q9Y490	0.120333333333333	591
Ocbimv22020480m	3802	Talin-1	Q9Y490	0.120833333333333	1267
Ocbimv22020480m	1685	Talin-1	Q9Y490	0.1525	561
Ocbimv22020480m	1733	Talin-1	Q9Y490	0.116666666666667	577
Ocbimv22020480m	1408	Talin-1	Q9Y490	0.113333333333333	469
Ocbimv22020679m	604	Flotillin-2	Q14254	0.333333333333333	201
Ocbimv22021053m	556	Protocadherin_gamma-C4	Q9Y5F7	0.17	185
Ocbimv22021053m	676	Protocadherin_gamma-C4	Q9Y5F7	0.2	225
Ocbimv22021054m	82	Protocadherin_gamma-A4	Q9Y5G9	0.1017	27
Ocbimv22021054m	605	Protocadherin_gamma-A4	Q9Y5G9	0.152716666666667	201
Ocbimv22021054m	92	Protocadherin_gamma-A4	Q9Y5G9	0.322333333333333	30
Ocbimv22021054m	73	Protocadherin_gamma-A4	Q9Y5G9	0.291666666666667	24
Ocbimv22021054m	74	Protocadherin_gamma-A4	Q9Y5G9	0.3065	24
Ocbimv22021366m	7976	Adenomatous_polyposis_coli_protein	P25054	0.126666666666667	2658
Ocbimv22021738m	8062	Protocadherin-16	Q96JQ0	0.202166666666667	2687
Ocbimv22021738m	6205	Protocadherin-16	Q96JQ0	0.132166666666667	2068
Ocbimv22021738m	7133	Protocadherin-16	Q96JQ0	0.11	2377
Ocbimv22022071m	187	Protein_tweety_homolog_3	Q9C0H2	0.215	62
Ocbimv22023609m	767	Endothelin-converting_enzyme_1	P42892	0.263333333333333	255
Ocbimv22023609m	517	Endothelin-converting_enzyme_1	P42892	0.119166666666667	172
Ocbimv22023633m	292	Matrix_metalloproteinase-24	Q9Y5R2	0.131666666666667	97
Ocbimv22023714m	2053	Catenin_beta-1	P35222	0.138333333333333	684
Ocbimv22023964m	4427	Plexin-A1	Q9UIW2	0.142666666666667	1475
Ocbimv22023964m	2419	Plexin-A1	Q9UIW2	0.105	806
Ocbimv22023982m	425	Protocadherin-17	O14917	0.162166666666667	141
Ocbimv22023982m	995	Protocadherin-17	O14917	0.11	331
Ocbimv22024144m	736	Ubiquitin_carboxyl-terminal_hydrolase_8	P40818	0.115166666666667	245
Ocbimv22024899m	518	NAD-dependent_protein_deacetylase_sirtuin-2	Q8IXJ6	0.125	172
Ocbimv22025704m	406	Unconventional_myosin-X	Q9HD67	0.135166666666667	135
Ocbimv22025734m	4924	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.142166666666667	1641
Ocbimv22025734m	2036	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.3045	678
Ocbimv22025734m	1309	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.154	436
Ocbimv22025734m	1774	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.4114	591
Ocbimv22025734m	1829	Chondroitin_sulfate_proteoglycan_4	Q6UVK1	0.2	609
Ocbimv22025952m	472	Kv_channel-interacting_protein_4	Q6PIL6	0.136666666666667	157
Ocbimv22025977m	631	Serine/threonine-protein_phosphatase_5	P53041	0.143333333333333	210
Ocbimv22025977m	556	Serine/threonine-protein_phosphatase_5	P53041	0.128333333333333	185
Ocbimv22026272m	654	Tetratricopeptide_repeat_protein_17	Q96AE7	0.206666666666667	218
Ocbimv22026272m	484	Tetratricopeptide_repeat_protein_17	Q96AE7	0.111	161
Ocbimv22026887m	564	Ras-like_protein_family_member_10B	Q96S79	0.133333333333333	188
Ocbimv22028502m	30062	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.384166666666667	10020
Ocbimv22028502m	30040	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.35	10013
Ocbimv22028502m	28745	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.106166666666667	9581
Ocbimv22028502m	24601	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.279333333333333	8200
Ocbimv22028502m	33397	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.186666666666667	11132
Ocbimv22028502m	30590	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.135	10196
Ocbimv22028502m	28024	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.101833333333333	9341
Ocbimv22028502m	32473	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.16	10824
Ocbimv22028502m	29125	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.1	9708
Ocbimv22028502m	32969	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.103333333333333	10989
Ocbimv22028502m	27839	Microtubule-actin_cross-linking_factor_1,_isoforms_1/2/3/5	Q9UPN3	0.128333333333333	9279
Ocbimv22028679m	355	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.2	118
Ocbimv22028679m	319	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.105	106
Ocbimv22028679m	1438	Sn1-specific_diacylglycerol_lipase_alpha	Q9Y4D2	0.111666666666667	479
Ocbimv22028795m	995	Tetratricopeptide_repeat_protein_7B	Q86TV6	0.1545	331
Ocbimv22029832m	763	Monocarboxylate_transporter_13	Q7RTY0	0.178333333333333	254
Ocbimv22031186m	469	Glutamate_receptor_ionotropic,_kainate_3	Q13003	0.106	156
Ocbimv22031333m	1220	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.148833333333333	406
Ocbimv22031333m	505	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.146666666666667	168
Ocbimv22031333m	785	Ankyrin_repeat_domain-containing_protein_27	Q96NW4	0.104166666666667	261
Ocbimv22031404m	2495	Insulin-degrading_enzyme	P14735	0.401333333333333	831
Ocbimv22031571m	2881	Ras-specific_guanine_nucleotide-releasing_factor_2	O14827	0.106666666666667	960
Ocbimv22031571m	2063	Ras-specific_guanine_nucleotide-releasing_factor_2	O14827	0.124833333333333	687
Ocbimv22032189m	675	LanC-like_protein_2	Q9NS86	0.129666666666667	225
Ocbimv22033103m	12761	Protocadherin_Fat_1	Q14517	0.209	4253
Ocbimv22033549m	2092	Protocadherin-18	Q9HCL0	0.173	697
Ocbimv22033718m	1406	SH2_domain-containing_protein_5	Q6ZV89	0.146	468
Ocbimv22033718m	296	SH2_domain-containing_protein_5	Q6ZV89	0.110666666666667	98
Ocbimv22033718m	1450	SH2_domain-containing_protein_5	Q6ZV89	0.164666666666667	483
Ocbimv22033718m	1721	SH2_domain-containing_protein_5	Q6ZV89	0.175333333333333	573
Ocbimv22033718m	1270	SH2_domain-containing_protein_5	Q6ZV89	0.198333333333333	423
Ocbimv22034044m	739	Ankyrin-3	Q12955	0.130166666666667	246
Ocbimv22034100m	694	Protocadherin_beta-15	Q9Y5E8	0.158333333333333	231
Ocbimv22035445m	202	Alpha-catulin	Q9UBT7	0.122166666666667	67
Ocbimv22035448m	1103	Cyclin-dependent_kinase_14	O94921	0.126666666666667	367
Ocbimv22035763m	340	Protocadherin_gamma-C4	Q9Y5F7	0.311833333333333	113
Ocbimv22035883m	908	Probable_G-protein_coupled_receptor_52	Q9Y2T5	0.156	302
Ocbimv22035883m	836	Probable_G-protein_coupled_receptor_52	Q9Y2T5	0.141666666666667	278
Ocbimv22036000m	1399	Ubiquilin-1	Q9UMX0	0.113166666666667	466
Ocbimv22036546m	1120	Potassium_channel_subfamily_K_member_18	Q7Z418	0.123166666666667	373
Ocbimv22038558m	863	EH_domain-containing_protein_3	Q9NZN3	0.201666666666667	287
Ocbimv22038589m	1559	Plexin-A4	Q9HCM2	0.1695	519
Ocbimv22038812m	844	Protocadherin_gamma-C4	Q9Y5F7	0.117166666666667	281
Ocbimv22038859m	4475	Nischarin	Q9Y2I1	0.144833333333333	1491
Ocbimv22038859m	1093	Nischarin	Q9Y2I1	0.113333333333333	364
Ocbimv22038859m	3910	Nischarin	Q9Y2I1	0.105	1303
Ocbimv22039027m	1754	Protocadherin_gamma-A11	Q9Y5H2	0.102166666666667	584
Ocbimv22039027m	1919	Protocadherin_gamma-A11	Q9Y5H2	0.160833333333333	639
Ocbimv22039302m	581	DCN1-like_protein_3	Q8IWE4	0.2525	193
