Q9UKV3	ACIN1
Q90X97	ACTA1
P62739	ACTA2
P22132	ACTB
Q562R1	ACTBL2
Q3ZC07	ACTC1
P63256	ACTG1
Q5E9B5	ACTG2
A8MUL3	ADARB2-AS1
P78563	ADARB1
A8MUL3	ADARB2-AS1
Q8WYP5	AHCTF1
Q8IVF2	AHNAK2
O95831	AIFM1
Q01484	ANK2
Q9NQW6	ANLN
Q6FNQ2	AQR1
Q13733	ATP1A4
P43583	BLM10
Q12830	BPTF
P45973	CBX5
Q8N163	CCAR2
Q6T8E9	CCNT1
A8MTT3	CEBPZOS
Q12873	CHD3
Q14839	CHD4
Q8TDI0	CHD5
Q9HCK8	CHD8
A5PK45	COLGALT1
Q9BR76	CORO1B
Q0P5D2	CPSF6
Q2TBE0	CWF19L2
A8MPP1	DDX11L8
Q5ZJF6	DDX10
Q9NR30	DDX21
O15523	DDX3Y
Q7L014	DDX46
Q9BQ39	DDX50
Q2NL08	DDX55
O43143	DHX15
Q9BTC0	DIDO1
P68103	EEF1A1
Q32PH8	EEF1A2
P24534	EEF1B2
Q658K8	EEF1DP3
A4FUD3	EFTUD2
Q14152	EIF3A
Q3SYW6	EIF3C
B5ME19	EIF3CL
Q15717	ELAVL1
Q14576	ELAVL3
P26378	ELAVL4
Q92979	EMG1
Q6ZTU2	EP400P1
A0FGR8	ESYT2
Q01780	EXOSC10
B0DSN9	FEN11
P21333	FLNA
Q5ZKM1	FTSJ3
P51116	FXR2
Q9LSV0	GLYR1
Q4R7Y4	GNB2L1
F4K2K3	GNL2
Q2KJF9	GTF2E2
Q2T9L9	GTF2F2
Q9UHL9	GTF2IRD1
Q9UKN8	GTF3C4
P40939	HADHA
P51610	HCFC1
P56519	HDAC2
P81021	HDLBP
Q32P51	HNRNPA1L2
Q32P51	HNRNPA1L2
Q99729	HNRNPAB
Q5ZI72	HNRNPDL
Q5ZI72	HNRNPDL
P31943	HNRNPH1
Q3SZF3	HNRNPH2
Q3T0D0	HNRNPK
Q8WVV9	HNRNPLL
P52272	HNRNPM
O43390	HNRNPR
Q0VCX2	HSPA5
P19120	HSPA8
Q3ZCH0	HSPA9
P41252	IARS1
Q12905	ILF2
Q12906	ILF3
Q5ZLS8	INTS10
O60341	KDM1A
Q8UVD9	KHSRP
O95239	KIF4A
A5D7J3	KNOP1
Q86SY8	KTN1-AS1
Q9Y4W2	LAS1L
Q9UHB6	LIMA1
P13648	LMNA
Q0WVF5	MCM4
P43299	MCM7
Q6GKV1	MDC12.19
P0DP75	MED14OS
P46013	MKI67
Q7YR75	MRPL12
O04716	MSH6
Q38S50	MT-CO2
Q13330	MTA1
Q84X53	MTERF1
Q9BQG0	MYBBP1A
Q258K2	MYH9
O04472	NAT10
Q9DE07	NBN
Q5QNI2	NCL1
Q9H6R4	NOL6
Q76FK4	NOL8
Q15233	NONO
Q3T160	NPM1
O75607	NPM3
Q14980	NUMA1
P49790	NUP153
P0CB38	PABPC4L
Q53GL7	PARP10
Q90941	PBRM1
Q5E9A3	PCBP1
Q9ZVN2	PES1
O94880	PHF14
Q8CHJ0	PIGU
Q9JI55	PLEC
Q7Z3K3	POGZ
Q9LVN7	POLD1
Q8H2D5	POLH
Q6S8J3	POTEE
A5A3E0	POTEF
P0CG38	POTEI
P0CG39	POTEJ
Q9BYX7	POTEKP
Q9Y536	PPIAL4A
Q0P5I6	PRPF38A
Q1LZD9	PSPC1
O43586	PSTPIP1
Q8WN55	PTBP1
Q2HJG2	PUF60
Q1KME6	RAB6A
A6QR46	RAB6B
Q3SWX9	RAD21
Q9SL02	RAD50
Q9S7J8	RAN1
P48820	RANBP2
P0DW28	RBM10
Q5EA36	RBM14
Q8VY15	RBM25
Q5T8P6	RBM26
Q9C587	RFC1
P0DJD0	RGPD1
P0DJD1	RGPD2
Q9MAP3	RPL11
P25873	RPL15
Q8L7K0	RPL18AA
P51412	RPL21
Q9SRX7	RPL22A
O22795	RPL28
Q9LMK0	RPL35AA
O50061	RPL4
P46286	RPL8A
Q5VT52	RPRD2
Q9SIH0	RPS14A
P59271	RPS27AA
Q9C514	RPS7A
Q8L6Z4	RPS9M
Q28298	RRBP1
Q2TBU9	RUVBL2
Q15020	SART3
Q9UQR0	SCML2
A0A3Q0	SEPT10
Q8NC51	SERBP1
A2VDN6	SF3A1
Q12874	SF3A3
O75533	SF3B1
Q13435	SF3B2
A0JN52	SF3B3
P23246	SFPQ
Q96ST3	SIN3A
O75182	SIN3B
Q9UBX3	SLC25A10
Q2YDD9	SLC25A31
O95528	SLC2A10
P28370	SMARCA1
A7Z019	SMARCA4
O60264	SMARCA5
Q92922	SMARCC1
Q8TAQ2	SMARCC2
O97593	SMC1A
Q9C5Y4	SMC2-1
P09661	SNRPA1
Q3ZC10	SNRPD1
Q1JQE0	SNW1
P85986	SPTBN1
Q05519	SRSF11
Q9LGR0	SSRP1-A
Q08E27	STRBP
Q8IX01	SUGP2
O60506	SYNCRIP
O14776	TCERG1
Q13428	TCOF1
Q29RR5	TFIP11
B0KWH8	THOC2
P42166	TMPO
O42130	TOP2A
O42131	TOP2B
Q0P5K4	TOX4
Q12888	TP53BP1
Q00451	TPRP-F1
Q14258	TRIM25
A5D7S3	TRMT1L
Q2NL82	TSR1
Q8WZ42	TTN
P68362	TUBA1A
P68361	TUBA1B
Q3ZCJ7	TUBA1C
P0DPH7	TUBA3C
P81948	TUBA4A
Q2HJB8	TUBA8
A6NHL2	TUBAL3
P33630	TUBB1
P33630	TUBB1
P29514	TUBB6
A6NNZ2	TUBB8B
P26368	U2AF2
O15042	U2SURP
P63048	UBA52
P0CG53	UBB
Q9GP40	UBCRBP
Q9P275	USP36
P26640	VARS1
Q9FJX3	VDAC2
Q8NA23	WDR31
Q8NI36	WDR36
Q5ZMV7	WDR82
Q96S55	WRNIP1
O93257	XRCC6
Q9FQ02	XRN2
Q86T24	ZBTB33
Q86WB0	ZC3HC1
Q9UPR6	ZFR2
Q9UBW7	ZMYM2
Q5VUA4	ZNF318
Q9UL40	ZNF346
Q14966	ZNF638
